# photonCat                   mean_change    sigma_change    rate_change
diphotonCat 0
proc ggh
EBlowR9_7TeVscale             0.0001     0.0023     0.0005    
EBhighR9_7TeVscale            0.0004     0.0056     0.0004    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0007     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0085     0.0005    
EBhighR9_7TeVsmear            0.0000     0.0370     0.0006    
EBlowR9Phi_7TeVsmear          0.0000     0.0041     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0142     0.0001    
EElowR9_7TeVsmear             0.0000     0.0001     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0009     0.0004    
MaterialEBCentral_scale       0.0004     0.0040     0.0004    
MaterialEBOuterEE_scale       0.0003     0.0025     0.0004    
NonLinearity_7TeVscale        0.0020     0.0000     0.0000

diphotonCat 0
proc vbf
EBlowR9_7TeVscale             0.0001     0.0010     0.0002    
EBhighR9_7TeVscale            0.0004     0.0015     0.0006    
EElowR9_7TeVscale             0.0000     0.0004     0.0000    
EEhighR9_7TeVscale            0.0000     0.0024     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0063     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0387     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0044     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0160     0.0002    
EElowR9_7TeVsmear             0.0000     0.0005     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0015     0.0005    
MaterialEBCentral_scale       0.0004     0.0027     0.0006    
MaterialEBOuterEE_scale       0.0003     0.0028     0.0007    
NonLinearity_7TeVscale        0.0020     0.0000     0.0000

diphotonCat 0
proc wh
EBlowR9_7TeVscale             0.0001     0.0014     0.0007    
EBhighR9_7TeVscale            0.0004     0.0027     0.0006    
EElowR9_7TeVscale             0.0000     0.0014     0.0001    
EEhighR9_7TeVscale            0.0001     0.0027     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0087     0.0004    
EBhighR9_7TeVsmear            0.0000     0.0343     0.0011    
EBlowR9Phi_7TeVsmear          0.0000     0.0081     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0154     0.0003    
EElowR9_7TeVsmear             0.0000     0.0014     0.0001    
EEhighR9_7TeVsmear            0.0000     0.0037     0.0001    
MaterialEBCentral_scale       0.0004     0.0031     0.0008    
MaterialEBOuterEE_scale       0.0004     0.0046     0.0006    
NonLinearity_7TeVscale        0.0020     0.0000     0.0000

diphotonCat 0
proc zh
EBlowR9_7TeVscale             0.0001     0.0015     0.0005    
EBhighR9_7TeVscale            0.0004     0.0078     0.0005    
EElowR9_7TeVscale             0.0000     0.0013     0.0002    
EEhighR9_7TeVscale            0.0001     0.0017     0.0006    
EBlowR9_7TeVsmear             0.0000     0.0123     0.0004    
EBhighR9_7TeVsmear            0.0000     0.0416     0.0015    
EBlowR9Phi_7TeVsmear          0.0000     0.0103     0.0003    
EBhighR9Phi_7TeVsmear         0.0000     0.0168     0.0011    
EElowR9_7TeVsmear             0.0000     0.0006     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0019     0.0000    
MaterialEBCentral_scale       0.0004     0.0075     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0043     0.0013    
NonLinearity_7TeVscale        0.0020     0.0000     0.0000

diphotonCat 0
proc tth
EBlowR9_7TeVscale             0.0002     0.0037     0.0005    
EBhighR9_7TeVscale            0.0004     0.0042     0.0000    
EElowR9_7TeVscale             0.0000     0.0011     0.0004    
EEhighR9_7TeVscale            0.0001     0.0026     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0144     0.0010    
EBhighR9_7TeVsmear            0.0001     0.0253     0.0016    
EBlowR9Phi_7TeVsmear          0.0000     0.0086     0.0005    
EBhighR9Phi_7TeVsmear         0.0000     0.0059     0.0005    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0085     0.0005    
MaterialEBOuterEE_scale       0.0004     0.0085     0.0007    
NonLinearity_7TeVscale        0.0020     0.0000     0.0000


diphotonCat 1
proc ggh
EBlowR9_7TeVscale             0.0001     0.0013     0.0003    
EBhighR9_7TeVscale            0.0004     0.0031     0.0004    
EElowR9_7TeVscale             0.0000     0.0002     0.0001    
EEhighR9_7TeVscale            0.0000     0.0007     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0110     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0366     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0057     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0114     0.0001    
EElowR9_7TeVsmear             0.0000     0.0003     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0015     0.0002    
MaterialEBCentral_scale       0.0004     0.0015     0.0001    
MaterialEBOuterEE_scale       0.0003     0.0019     0.0001    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc vbf
EBlowR9_7TeVscale             0.0002     0.0026     0.0004    
EBhighR9_7TeVscale            0.0003     0.0032     0.0004    
EElowR9_7TeVscale             0.0000     0.0004     0.0004    
EEhighR9_7TeVscale            0.0001     0.0029     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0107     0.0005    
EBhighR9_7TeVsmear            0.0000     0.0345     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0061     0.0003    
EBhighR9Phi_7TeVsmear         0.0000     0.0066     0.0000    
EElowR9_7TeVsmear             0.0000     0.0021     0.0004    
EEhighR9_7TeVsmear            0.0000     0.0047     0.0004    
MaterialEBCentral_scale       0.0003     0.0049     0.0001    
MaterialEBOuterEE_scale       0.0005     0.0072     0.0013    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc wh
EBlowR9_7TeVscale             0.0002     0.0018     0.0002    
EBhighR9_7TeVscale            0.0003     0.0040     0.0008    
EElowR9_7TeVscale             0.0000     0.0011     0.0002    
EEhighR9_7TeVscale            0.0001     0.0013     0.0006    
EBlowR9_7TeVsmear             0.0000     0.0128     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0383     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0052     0.0003    
EBhighR9Phi_7TeVsmear         0.0000     0.0094     0.0001    
EElowR9_7TeVsmear             0.0000     0.0026     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0049     0.0004    
MaterialEBCentral_scale       0.0004     0.0045     0.0004    
MaterialEBOuterEE_scale       0.0006     0.0046     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc zh
EBlowR9_7TeVscale             0.0002     0.0050     0.0004    
EBhighR9_7TeVscale            0.0003     0.0064     0.0003    
EElowR9_7TeVscale             0.0000     0.0004     0.0001    
EEhighR9_7TeVscale            0.0001     0.0021     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0153     0.0009    
EBhighR9_7TeVsmear            0.0000     0.0369     0.0011    
EBlowR9Phi_7TeVsmear          0.0000     0.0085     0.0004    
EBhighR9Phi_7TeVsmear         0.0000     0.0094     0.0005    
EElowR9_7TeVsmear             0.0000     0.0015     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0035     0.0005    
MaterialEBCentral_scale       0.0004     0.0112     0.0002    
MaterialEBOuterEE_scale       0.0005     0.0054     0.0018    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc tth
EBlowR9_7TeVscale             0.0002     0.0063     0.0016    
EBhighR9_7TeVscale            0.0004     0.0072     0.0011    
EElowR9_7TeVscale             0.0000     0.0009     0.0005    
EEhighR9_7TeVscale            0.0001     0.0048     0.0012    
EBlowR9_7TeVsmear             0.0001     0.0144     0.0016    
EBhighR9_7TeVsmear            0.0001     0.0293     0.0005    
EBlowR9Phi_7TeVsmear          0.0001     0.0099     0.0011    
EBhighR9Phi_7TeVsmear         0.0000     0.0105     0.0011    
EElowR9_7TeVsmear             0.0000     0.0012     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0048     0.0000    
MaterialEBCentral_scale       0.0003     0.0082     0.0020    
MaterialEBOuterEE_scale       0.0006     0.0112     0.0009    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 2
proc ggh
EBlowR9_7TeVscale             0.0003     0.0030     0.0001    
EBhighR9_7TeVscale            0.0003     0.0029     0.0001    
EElowR9_7TeVscale             0.0001     0.0007     0.0003    
EEhighR9_7TeVscale            0.0002     0.0031     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0110     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0203     0.0006    
EBlowR9Phi_7TeVsmear          0.0000     0.0048     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0049     0.0001    
EElowR9_7TeVsmear             0.0000     0.0038     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0089     0.0004    
MaterialEBCentral_scale       0.0003     0.0017     0.0003    
MaterialEBOuterEE_scale       0.0008     0.0025     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc vbf
EBlowR9_7TeVscale             0.0003     0.0038     0.0003    
EBhighR9_7TeVscale            0.0002     0.0028     0.0000    
EElowR9_7TeVscale             0.0001     0.0023     0.0008    
EEhighR9_7TeVscale            0.0004     0.0017     0.0015    
EBlowR9_7TeVsmear             0.0000     0.0129     0.0006    
EBhighR9_7TeVsmear            0.0000     0.0148     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0053     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0010     0.0005    
EElowR9_7TeVsmear             0.0000     0.0047     0.0004    
EEhighR9_7TeVsmear            0.0000     0.0117     0.0013    
MaterialEBCentral_scale       0.0003     0.0026     0.0001    
MaterialEBOuterEE_scale       0.0010     0.0058     0.0035    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc wh
EBlowR9_7TeVscale             0.0002     0.0025     0.0006    
EBhighR9_7TeVscale            0.0002     0.0009     0.0005    
EElowR9_7TeVscale             0.0001     0.0009     0.0006    
EEhighR9_7TeVscale            0.0004     0.0039     0.0008    
EBlowR9_7TeVsmear             0.0000     0.0134     0.0004    
EBhighR9_7TeVsmear            0.0000     0.0190     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0065     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0022     0.0002    
EElowR9_7TeVsmear             0.0000     0.0060     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0097     0.0002    
MaterialEBCentral_scale       0.0002     0.0020     0.0004    
MaterialEBOuterEE_scale       0.0011     0.0101     0.0002    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc zh
EBlowR9_7TeVscale             0.0002     0.0014     0.0008    
EBhighR9_7TeVscale            0.0002     0.0042     0.0005    
EElowR9_7TeVscale             0.0001     0.0028     0.0004    
EEhighR9_7TeVscale            0.0004     0.0054     0.0008    
EBlowR9_7TeVsmear             0.0000     0.0158     0.0007    
EBhighR9_7TeVsmear            0.0000     0.0148     0.0013    
EBlowR9Phi_7TeVsmear          0.0000     0.0052     0.0004    
EBhighR9Phi_7TeVsmear         0.0000     0.0032     0.0005    
EElowR9_7TeVsmear             0.0000     0.0021     0.0007    
EEhighR9_7TeVsmear            0.0000     0.0117     0.0009    
MaterialEBCentral_scale       0.0002     0.0021     0.0005    
MaterialEBOuterEE_scale       0.0011     0.0110     0.0020    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc tth
EBlowR9_7TeVscale             0.0002     0.0028     0.0018    
EBhighR9_7TeVscale            0.0003     0.0021     0.0009    
EElowR9_7TeVscale             0.0001     0.0045     0.0015    
EEhighR9_7TeVscale            0.0003     0.0054     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0111     0.0028    
EBhighR9_7TeVsmear            0.0000     0.0177     0.0011    
EBlowR9Phi_7TeVsmear          0.0000     0.0008     0.0017    
EBhighR9Phi_7TeVsmear         0.0000     0.0061     0.0008    
EElowR9_7TeVsmear             0.0000     0.0063     0.0008    
EEhighR9_7TeVsmear            0.0000     0.0059     0.0019    
MaterialEBCentral_scale       0.0003     0.0031     0.0009    
MaterialEBOuterEE_scale       0.0008     0.0039     0.0016    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 3
proc ggh
EBlowR9_7TeVscale             0.0002     0.0013     0.0005    
EBhighR9_7TeVscale            0.0001     0.0014     0.0002    
EElowR9_7TeVscale             0.0003     0.0021     0.0003    
EEhighR9_7TeVscale            0.0006     0.0009     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0063     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0053     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0013     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0002     0.0001    
EElowR9_7TeVsmear             0.0000     0.0096     0.0001    
EEhighR9_7TeVsmear            0.0000     0.0121     0.0004    
MaterialEBCentral_scale       0.0002     0.0013     0.0001    
MaterialEBOuterEE_scale       0.0015     0.0025     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc vbf
EBlowR9_7TeVscale             0.0003     0.0004     0.0008    
EBhighR9_7TeVscale            0.0001     0.0008     0.0003    
EElowR9_7TeVscale             0.0003     0.0026     0.0007    
EEhighR9_7TeVscale            0.0007     0.0038     0.0001    
EBlowR9_7TeVsmear             0.0000     0.0045     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0044     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0028     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0005     0.0001    
EElowR9_7TeVsmear             0.0000     0.0088     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0104     0.0005    
MaterialEBCentral_scale       0.0002     0.0003     0.0003    
MaterialEBOuterEE_scale       0.0015     0.0054     0.0020    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc wh
EBlowR9_7TeVscale             0.0002     0.0016     0.0004    
EBhighR9_7TeVscale            0.0001     0.0005     0.0001    
EElowR9_7TeVscale             0.0003     0.0049     0.0004    
EEhighR9_7TeVscale            0.0007     0.0026     0.0006    
EBlowR9_7TeVsmear             0.0000     0.0049     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0034     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0013     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0003     0.0002    
EElowR9_7TeVsmear             0.0000     0.0095     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0154     0.0005    
MaterialEBCentral_scale       0.0001     0.0003     0.0002    
MaterialEBOuterEE_scale       0.0016     0.0072     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc zh
EBlowR9_7TeVscale             0.0002     0.0004     0.0006    
EBhighR9_7TeVscale            0.0001     0.0013     0.0005    
EElowR9_7TeVscale             0.0003     0.0017     0.0001    
EEhighR9_7TeVscale            0.0007     0.0057     0.0007    
EBlowR9_7TeVsmear             0.0000     0.0057     0.0004    
EBhighR9_7TeVsmear            0.0000     0.0032     0.0017    
EBlowR9Phi_7TeVsmear          0.0000     0.0009     0.0004    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0004    
EElowR9_7TeVsmear             0.0000     0.0105     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0086     0.0005    
MaterialEBCentral_scale       0.0002     0.0033     0.0007    
MaterialEBOuterEE_scale       0.0016     0.0049     0.0027    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc tth
EBlowR9_7TeVscale             0.0002     0.0046     0.0009    
EBhighR9_7TeVscale            0.0002     0.0007     0.0004    
EElowR9_7TeVscale             0.0002     0.0030     0.0002    
EEhighR9_7TeVscale            0.0003     0.0033     0.0015    
EBlowR9_7TeVsmear             0.0000     0.0049     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0046     0.0011    
EBlowR9Phi_7TeVsmear          0.0000     0.0038     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0004     0.0001    
EElowR9_7TeVsmear             0.0001     0.0044     0.0013    
EEhighR9_7TeVsmear            0.0001     0.0075     0.0009    
MaterialEBCentral_scale       0.0002     0.0015     0.0011    
MaterialEBOuterEE_scale       0.0011     0.0088     0.0014    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 4
proc ggh
EBlowR9_7TeVscale             0.0002     0.0071     0.0014    
EBhighR9_7TeVscale            0.0004     0.0045     0.0014    
EElowR9_7TeVscale             0.0000     0.0017     0.0000    
EEhighR9_7TeVscale            0.0001     0.0008     0.0014    
EBlowR9_7TeVsmear             0.0001     0.0146     0.0027    
EBhighR9_7TeVsmear            0.0001     0.0364     0.0030    
EBlowR9Phi_7TeVsmear          0.0000     0.0101     0.0006    
EBhighR9Phi_7TeVsmear         0.0000     0.0189     0.0044    
EElowR9_7TeVsmear             0.0000     0.0041     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0011     0.0014    
MaterialEBCentral_scale       0.0004     0.0094     0.0014    
MaterialEBOuterEE_scale       0.0006     0.0102     0.0029    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc vbf
EBlowR9_7TeVscale             0.0002     0.0011     0.0002    
EBhighR9_7TeVscale            0.0003     0.0049     0.0005    
EElowR9_7TeVscale             0.0001     0.0006     0.0001    
EEhighR9_7TeVscale            0.0001     0.0010     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0107     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0309     0.0010    
EBlowR9Phi_7TeVsmear          0.0000     0.0068     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0124     0.0003    
EElowR9_7TeVsmear             0.0000     0.0016     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0029     0.0006    
MaterialEBCentral_scale       0.0003     0.0023     0.0007    
MaterialEBOuterEE_scale       0.0005     0.0030     0.0009    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc wh
EBlowR9_7TeVscale             0.0001     0.0028     0.0000    
EBhighR9_7TeVscale            0.0004     0.0162     0.0000    
EElowR9_7TeVscale             0.0000     0.0028     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0028     0.0000    
EBhighR9_7TeVsmear            0.0003     0.0467     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0243     0.0000    
EElowR9_7TeVsmear             0.0000     0.0028     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0068     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0263     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc zh
EBlowR9_7TeVscale             0.0006     0.0656     0.0120    
EBhighR9_7TeVscale            0.0006     0.0210     0.0120    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0180     0.0000    
EBhighR9_7TeVsmear            0.0004     0.0102     0.0120    
EBlowR9Phi_7TeVsmear          0.0000     0.0408     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0010     0.0000    
EElowR9_7TeVsmear             0.0001     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0008     0.0363     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0180     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0004     0.0719     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0716     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0555     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0719     0.0000    
MaterialEBOuterEE_scale       0.0001     0.0224     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 5
proc ggh
EBlowR9_7TeVscale             0.0002     0.0023     0.0019    
EBhighR9_7TeVscale            0.0003     0.0095     0.0006    
EElowR9_7TeVscale             0.0001     0.0011     0.0005    
EEhighR9_7TeVscale            0.0002     0.0065     0.0009    
EBlowR9_7TeVsmear             0.0000     0.0087     0.0011    
EBhighR9_7TeVsmear            0.0000     0.0270     0.0014    
EBlowR9Phi_7TeVsmear          0.0000     0.0055     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0077     0.0006    
EElowR9_7TeVsmear             0.0000     0.0040     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0049     0.0000    
MaterialEBCentral_scale       0.0003     0.0030     0.0008    
MaterialEBOuterEE_scale       0.0006     0.0077     0.0017    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc vbf
EBlowR9_7TeVscale             0.0002     0.0015     0.0006    
EBhighR9_7TeVscale            0.0003     0.0008     0.0002    
EElowR9_7TeVscale             0.0001     0.0006     0.0004    
EEhighR9_7TeVscale            0.0003     0.0003     0.0006    
EBlowR9_7TeVsmear             0.0000     0.0079     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0161     0.0009    
EBlowR9Phi_7TeVsmear          0.0000     0.0055     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0050     0.0004    
EElowR9_7TeVsmear             0.0000     0.0035     0.0001    
EEhighR9_7TeVsmear            0.0000     0.0067     0.0010    
MaterialEBCentral_scale       0.0003     0.0020     0.0002    
MaterialEBOuterEE_scale       0.0008     0.0016     0.0006    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc wh
EBlowR9_7TeVscale             0.0002     0.0089     0.0000    
EBhighR9_7TeVscale            0.0003     0.0077     0.0013    
EElowR9_7TeVscale             0.0000     0.0020     0.0015    
EEhighR9_7TeVscale            0.0002     0.0103     0.0001    
EBlowR9_7TeVsmear             0.0001     0.0095     0.0027    
EBhighR9_7TeVsmear            0.0001     0.0493     0.0052    
EBlowR9Phi_7TeVsmear          0.0000     0.0114     0.0012    
EBhighR9Phi_7TeVsmear         0.0000     0.0109     0.0027    
EElowR9_7TeVsmear             0.0000     0.0036     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0079     0.0000    
MaterialEBCentral_scale       0.0003     0.0081     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0034     0.0007    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc zh
EBlowR9_7TeVscale             0.0001     0.0030     0.0041    
EBhighR9_7TeVscale            0.0003     0.0117     0.0019    
EElowR9_7TeVscale             0.0000     0.0048     0.0004    
EEhighR9_7TeVscale            0.0002     0.0142     0.0033    
EBlowR9_7TeVsmear             0.0001     0.0013     0.0022    
EBhighR9_7TeVsmear            0.0001     0.0243     0.0058    
EBlowR9Phi_7TeVsmear          0.0001     0.0026     0.0022    
EBhighR9Phi_7TeVsmear         0.0001     0.0126     0.0019    
EElowR9_7TeVsmear             0.0000     0.0036     0.0004    
EEhighR9_7TeVsmear            0.0001     0.0100     0.0022    
MaterialEBCentral_scale       0.0003     0.0044     0.0022    
MaterialEBOuterEE_scale       0.0004     0.0290     0.0025    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc tth
EBlowR9_7TeVscale             0.0002     0.0022     0.0000    
EBhighR9_7TeVscale            0.0004     0.0110     0.0000    
EElowR9_7TeVscale             0.0001     0.0028     0.0034    
EEhighR9_7TeVscale            0.0001     0.0009     0.0035    
EBlowR9_7TeVsmear             0.0000     0.0081     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0196     0.0035    
EBlowR9Phi_7TeVsmear          0.0000     0.0031     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0339     0.0000    
EElowR9_7TeVsmear             0.0000     0.0043     0.0016    
EEhighR9_7TeVsmear            0.0001     0.0017     0.0016    
MaterialEBCentral_scale       0.0004     0.0079     0.0033    
MaterialEBOuterEE_scale       0.0003     0.0066     0.0052    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 6
proc ggh
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc wh
EBlowR9_7TeVscale             0.0002     0.0029     0.0001    
EBhighR9_7TeVscale            0.0003     0.0088     0.0000    
EElowR9_7TeVscale             0.0001     0.0017     0.0004    
EEhighR9_7TeVscale            0.0003     0.0044     0.0002    
EBlowR9_7TeVsmear             0.0000     0.0076     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0246     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0041     0.0004    
EBhighR9Phi_7TeVsmear         0.0000     0.0117     0.0000    
EElowR9_7TeVsmear             0.0000     0.0060     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0106     0.0002    
MaterialEBCentral_scale       0.0003     0.0045     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0084     0.0005    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc zh
EBlowR9_7TeVscale             0.0002     0.0008     0.0017    
EBhighR9_7TeVscale            0.0003     0.0022     0.0000    
EElowR9_7TeVscale             0.0001     0.0044     0.0008    
EEhighR9_7TeVscale            0.0003     0.0105     0.0010    
EBlowR9_7TeVsmear             0.0000     0.0055     0.0010    
EBhighR9_7TeVsmear            0.0000     0.0168     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0054     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0072     0.0000    
EElowR9_7TeVsmear             0.0001     0.0060     0.0022    
EEhighR9_7TeVsmear            0.0000     0.0117     0.0010    
MaterialEBCentral_scale       0.0002     0.0057     0.0017    
MaterialEBOuterEE_scale       0.0009     0.0049     0.0017    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc tth
EBlowR9_7TeVscale             0.0002     0.0090     0.0000    
EBhighR9_7TeVscale            0.0003     0.0042     0.0000    
EElowR9_7TeVscale             0.0001     0.0092     0.0000    
EEhighR9_7TeVscale            0.0003     0.0042     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0012     0.0035    
EBhighR9_7TeVsmear            0.0002     0.0170     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0022     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0028     0.0000    
EElowR9_7TeVsmear             0.0001     0.0078     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0041     0.0000    
MaterialEBCentral_scale       0.0003     0.0093     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0218     0.0035    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 7
proc ggh
EBlowR9_7TeVscale             0.0003     0.0000     0.0000    
EBhighR9_7TeVscale            0.0013     0.2527     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0003     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.1288     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0010     0.1247     0.0000    
MaterialEBOuterEE_scale       0.0007     0.1279     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0001     0.0000     0.0001    
EEhighR9_7TeVscale            0.0001     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0142     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0004     0.0043     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0637     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc wh
EBlowR9_7TeVscale             0.0002     0.0018     0.0008    
EBhighR9_7TeVscale            0.0002     0.0012     0.0003    
EElowR9_7TeVscale             0.0001     0.0036     0.0003    
EEhighR9_7TeVscale            0.0003     0.0026     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0136     0.0005    
EBhighR9_7TeVsmear            0.0000     0.0236     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0053     0.0005    
EBhighR9Phi_7TeVsmear         0.0000     0.0046     0.0000    
EElowR9_7TeVsmear             0.0000     0.0077     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0109     0.0000    
MaterialEBCentral_scale       0.0003     0.0037     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0062     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc zh
EBlowR9_7TeVscale             0.0002     0.0087     0.0000    
EBhighR9_7TeVscale            0.0003     0.0101     0.0000    
EElowR9_7TeVscale             0.0002     0.0121     0.0036    
EEhighR9_7TeVscale            0.0005     0.0086     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0091     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0140     0.0014    
EBlowR9Phi_7TeVsmear          0.0000     0.0008     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0051     0.0000    
EElowR9_7TeVsmear             0.0000     0.0076     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0146     0.0000    
MaterialEBCentral_scale       0.0003     0.0002     0.0000    
MaterialEBOuterEE_scale       0.0012     0.0121     0.0059    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc tth
EBlowR9_7TeVscale             0.0002     0.0537     0.0000    
EBhighR9_7TeVscale            0.0001     0.0856     0.0110    
EElowR9_7TeVscale             0.0001     0.0245     0.0110    
EEhighR9_7TeVscale            0.0003     0.0159     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.1370     0.0110    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0001     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0326     0.0000    
MaterialEBCentral_scale       0.0004     0.0939     0.0000    
MaterialEBOuterEE_scale       0.0008     0.0107     0.0110    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 8
proc ggh
EBlowR9_7TeVscale             0.0003     0.0397     0.0000    
EBhighR9_7TeVscale            0.0003     0.0334     0.0000    
EElowR9_7TeVscale             0.0002     0.0328     0.0000    
EEhighR9_7TeVscale            0.0001     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0062     0.0000    
EBhighR9_7TeVsmear            0.0003     0.0001     0.0000    
EBlowR9Phi_7TeVsmear          0.0002     0.0316     0.0000    
EBhighR9Phi_7TeVsmear         0.0002     0.0001     0.0000    
EElowR9_7TeVsmear             0.0002     0.0328     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0000     0.0000    
MaterialEBCentral_scale       0.0006     0.0347     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0528     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc vbf
EBlowR9_7TeVscale             0.0002     0.0489     0.0000    
EBhighR9_7TeVscale            0.0003     0.0350     0.0000    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0489     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0151     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0407     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0243     0.0000    
EElowR9_7TeVsmear             0.0001     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0139     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0585     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc wh
EBlowR9_7TeVscale             0.0002     0.0037     0.0000    
EBhighR9_7TeVscale            0.0003     0.0061     0.0004    
EElowR9_7TeVscale             0.0001     0.0026     0.0000    
EEhighR9_7TeVscale            0.0002     0.0056     0.0002    
EBlowR9_7TeVsmear             0.0000     0.0112     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0211     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0087     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0031     0.0007    
EElowR9_7TeVsmear             0.0000     0.0047     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0087     0.0004    
MaterialEBCentral_scale       0.0003     0.0046     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0048     0.0010    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc zh
EBlowR9_7TeVscale             0.0002     0.0003     0.0007    
EBhighR9_7TeVscale            0.0003     0.0088     0.0000    
EElowR9_7TeVscale             0.0001     0.0013     0.0003    
EEhighR9_7TeVscale            0.0002     0.0041     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0058     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0129     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0058     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0049     0.0003    
EElowR9_7TeVsmear             0.0000     0.0067     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0024     0.0000    
MaterialEBCentral_scale       0.0003     0.0023     0.0007    
MaterialEBOuterEE_scale       0.0006     0.0036     0.0012    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc tth
EBlowR9_7TeVscale             0.0002     0.0025     0.0000    
EBhighR9_7TeVscale            0.0003     0.0135     0.0008    
EElowR9_7TeVscale             0.0000     0.0010     0.0009    
EEhighR9_7TeVscale            0.0001     0.0037     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0125     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0198     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0079     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0092     0.0008    
EElowR9_7TeVsmear             0.0000     0.0029     0.0008    
EEhighR9_7TeVsmear            0.0000     0.0056     0.0000    
MaterialEBCentral_scale       0.0003     0.0097     0.0008    
MaterialEBOuterEE_scale       0.0005     0.0054     0.0017    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 9
proc ggh
EBlowR9_7TeVscale             0.0019     0.0113     0.1324    
EBhighR9_7TeVscale            0.0005     0.0498     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0019     0.0113     0.1324    
EBhighR9_7TeVsmear            0.0005     0.0498     0.0000    
EBlowR9Phi_7TeVsmear          0.0017     0.0113     0.1324    
EBhighR9Phi_7TeVsmear         0.0003     0.0498     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0005     0.0498     0.0000    
MaterialEBOuterEE_scale       0.0017     0.0113     0.1324    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0005     0.0618     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0356     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0356     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0006     0.0618     0.0000    
MaterialEBOuterEE_scale       0.0001     0.0412     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc wh
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0001     0.0000     0.0000    
EElowR9_7TeVscale             0.0001     0.0456     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0443     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0002     0.0321     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0840     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc zh
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0002     0.0521     0.0000    
EElowR9_7TeVscale             0.0001     0.0043     0.0000    
EEhighR9_7TeVscale            0.0003     0.0425     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0351     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0521     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0521     0.0000    
EElowR9_7TeVsmear             0.0001     0.0105     0.0145    
EEhighR9_7TeVsmear            0.0001     0.0167     0.0001    
MaterialEBCentral_scale       0.0001     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0405     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc tth
EBlowR9_7TeVscale             0.0002     0.0012     0.0002    
EBhighR9_7TeVscale            0.0003     0.0016     0.0003    
EElowR9_7TeVscale             0.0001     0.0020     0.0004    
EEhighR9_7TeVscale            0.0001     0.0013     0.0001    
EBlowR9_7TeVsmear             0.0000     0.0114     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0299     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0086     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0139     0.0002    
EElowR9_7TeVsmear             0.0000     0.0026     0.0001    
EEhighR9_7TeVsmear            0.0000     0.0019     0.0001    
MaterialEBCentral_scale       0.0003     0.0014     0.0001    
MaterialEBOuterEE_scale       0.0005     0.0006     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 10
proc ggh
EBlowR9_7TeVscale             0.0002     0.0014     0.0000    
EBhighR9_7TeVscale            0.0003     0.0141     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0424     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0222     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0019     0.0000    
EBlowR9Phi_7TeVsmear          0.0002     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0013     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0166     0.0000    
MaterialEBCentral_scale       0.0003     0.0020     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0532     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc vbf
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0003     0.0339     0.0000    
EElowR9_7TeVscale             0.0001     0.0185     0.0000    
EEhighR9_7TeVscale            0.0003     0.0240     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0001     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0381     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0118     0.0000    
EElowR9_7TeVsmear             0.0001     0.0185     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0001     0.0000    
MaterialEBCentral_scale       0.0004     0.0236     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0344     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc wh
EBlowR9_7TeVscale             0.0002     0.0018     0.0000    
EBhighR9_7TeVscale            0.0003     0.0053     0.0003    
EElowR9_7TeVscale             0.0001     0.0006     0.0000    
EEhighR9_7TeVscale            0.0003     0.0072     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0093     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0243     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0096     0.0010    
EBhighR9Phi_7TeVsmear         0.0000     0.0123     0.0003    
EElowR9_7TeVsmear             0.0000     0.0026     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0064     0.0000    
MaterialEBCentral_scale       0.0003     0.0068     0.0003    
MaterialEBOuterEE_scale       0.0009     0.0052     0.0006    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc zh
EBlowR9_7TeVscale             0.0002     0.0010     0.0006    
EBhighR9_7TeVscale            0.0003     0.0050     0.0011    
EElowR9_7TeVscale             0.0001     0.0029     0.0005    
EEhighR9_7TeVscale            0.0003     0.0011     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0134     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0216     0.0006    
EBlowR9Phi_7TeVsmear          0.0000     0.0060     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0100     0.0006    
EElowR9_7TeVsmear             0.0000     0.0007     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0042     0.0000    
MaterialEBCentral_scale       0.0003     0.0020     0.0006    
MaterialEBOuterEE_scale       0.0008     0.0023     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc tth
EBlowR9_7TeVscale             0.0002     0.0128     0.0000    
EBhighR9_7TeVscale            0.0003     0.0186     0.0000    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0065     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0128     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0246     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0193     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0080     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0065     0.0000    
MaterialEBCentral_scale       0.0003     0.0259     0.0000    
MaterialEBOuterEE_scale       0.0005     0.0023     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000



