# photonCat                   mean_change    sigma_change    rate_change
diphotonCat 0
proc ggh
EBlowR9_7TeVscale             0.0000     0.0011     0.0000    
EBhighR9_7TeVscale            0.0005     0.0068     0.0003    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0012     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0499     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0003     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0153     0.0002    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0058     0.0005    
MaterialEBOuterEE_scale       0.0004     0.0070     0.0001    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 0
proc vbf
EBlowR9_7TeVscale             0.0000     0.0010     0.0001    
EBhighR9_7TeVscale            0.0005     0.0010     0.0001    
EElowR9_7TeVscale             0.0000     0.0001     0.0001    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0018     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0580     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0007     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0185     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0011     0.0001    
MaterialEBOuterEE_scale       0.0004     0.0042     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 0
proc wh
EBlowR9_7TeVscale             0.0000     0.0006     0.0000    
EBhighR9_7TeVscale            0.0005     0.0014     0.0002    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0012     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0605     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0015     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0160     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0011     0.0002    
MaterialEBOuterEE_scale       0.0004     0.0036     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 0
proc zh
EBlowR9_7TeVscale             0.0000     0.0010     0.0000    
EBhighR9_7TeVscale            0.0005     0.0034     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0034     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0576     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0023     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0191     0.0002    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0053     0.0004    
MaterialEBOuterEE_scale       0.0004     0.0034     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 0
proc tth
EBlowR9_7TeVscale             0.0000     0.0003     0.0000    
EBhighR9_7TeVscale            0.0005     0.0132     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0028     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0469     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0015     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0249     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0141     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0104     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 1
proc ggh
EBlowR9_7TeVscale             0.0004     0.0015     0.0007    
EBhighR9_7TeVscale            0.0002     0.0006     0.0001    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0189     0.0005    
EBhighR9_7TeVsmear            0.0000     0.0135     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0115     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0044     0.0002    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0012     0.0001    
MaterialEBOuterEE_scale       0.0004     0.0020     0.0002    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc vbf
EBlowR9_7TeVscale             0.0004     0.0038     0.0002    
EBhighR9_7TeVscale            0.0002     0.0030     0.0003    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0225     0.0006    
EBhighR9_7TeVsmear            0.0000     0.0109     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0093     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0023     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0009     0.0002    
MaterialEBOuterEE_scale       0.0004     0.0030     0.0002    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc wh
EBlowR9_7TeVscale             0.0004     0.0034     0.0009    
EBhighR9_7TeVscale            0.0002     0.0029     0.0004    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0189     0.0008    
EBhighR9_7TeVsmear            0.0000     0.0119     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0105     0.0005    
EBhighR9Phi_7TeVsmear         0.0000     0.0031     0.0002    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0036     0.0003    
MaterialEBOuterEE_scale       0.0004     0.0029     0.0005    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc zh
EBlowR9_7TeVscale             0.0005     0.0055     0.0005    
EBhighR9_7TeVscale            0.0002     0.0030     0.0002    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0158     0.0007    
EBhighR9_7TeVsmear            0.0000     0.0149     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0081     0.0009    
EBhighR9Phi_7TeVsmear         0.0000     0.0057     0.0002    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0017     0.0002    
MaterialEBOuterEE_scale       0.0004     0.0036     0.0002    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 1
proc tth
EBlowR9_7TeVscale             0.0004     0.0062     0.0010    
EBhighR9_7TeVscale            0.0002     0.0082     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0155     0.0005    
EBhighR9_7TeVsmear            0.0000     0.0108     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0035     0.0005    
EBhighR9Phi_7TeVsmear         0.0000     0.0019     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0088     0.0009    
MaterialEBOuterEE_scale       0.0004     0.0023     0.0010    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 2
proc ggh
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0002     0.0050     0.0007    
EElowR9_7TeVscale             0.0000     0.0023     0.0003    
EEhighR9_7TeVscale            0.0016     0.0044     0.0014    
EBlowR9_7TeVsmear             0.0000     0.0006     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0126     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0006     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0007     0.0002    
EElowR9_7TeVsmear             0.0000     0.0015     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0367     0.0004    
MaterialEBCentral_scale       0.0001     0.0028     0.0003    
MaterialEBOuterEE_scale       0.0023     0.0031     0.0020    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc vbf
EBlowR9_7TeVscale             0.0000     0.0001     0.0000    
EBhighR9_7TeVscale            0.0002     0.0016     0.0006    
EElowR9_7TeVscale             0.0000     0.0003     0.0000    
EEhighR9_7TeVscale            0.0015     0.0062     0.0009    
EBlowR9_7TeVsmear             0.0000     0.0003     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0072     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0003     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0012     0.0004    
EElowR9_7TeVsmear             0.0000     0.0002     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0304     0.0006    
MaterialEBCentral_scale       0.0001     0.0007     0.0007    
MaterialEBOuterEE_scale       0.0022     0.0073     0.0012    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc wh
EBlowR9_7TeVscale             0.0000     0.0001     0.0000    
EBhighR9_7TeVscale            0.0001     0.0041     0.0004    
EElowR9_7TeVscale             0.0000     0.0006     0.0000    
EEhighR9_7TeVscale            0.0015     0.0077     0.0011    
EBlowR9_7TeVsmear             0.0000     0.0009     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0066     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0004     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0024     0.0003    
EElowR9_7TeVsmear             0.0000     0.0005     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0306     0.0007    
MaterialEBCentral_scale       0.0001     0.0040     0.0006    
MaterialEBOuterEE_scale       0.0024     0.0082     0.0009    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc zh
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0002     0.0019     0.0004    
EElowR9_7TeVscale             0.0000     0.0022     0.0000    
EEhighR9_7TeVscale            0.0016     0.0056     0.0022    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0066     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0030     0.0000    
EElowR9_7TeVsmear             0.0000     0.0014     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0333     0.0016    
MaterialEBCentral_scale       0.0001     0.0006     0.0004    
MaterialEBOuterEE_scale       0.0024     0.0002     0.0016    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 2
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0002     0.0102     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0015     0.0154     0.0024    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0059     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0030     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0387     0.0000    
MaterialEBCentral_scale       0.0002     0.0038     0.0000    
MaterialEBOuterEE_scale       0.0020     0.0237     0.0024    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 3
proc ggh
EBlowR9_7TeVscale             0.0002     0.0027     0.0003    
EBhighR9_7TeVscale            0.0001     0.0005     0.0008    
EElowR9_7TeVscale             0.0007     0.0058     0.0020    
EEhighR9_7TeVscale            0.0006     0.0056     0.0013    
EBlowR9_7TeVsmear             0.0000     0.0042     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0011     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0045     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0002     0.0000    
EElowR9_7TeVsmear             0.0000     0.0187     0.0011    
EEhighR9_7TeVsmear            0.0000     0.0073     0.0003    
MaterialEBCentral_scale       0.0001     0.0007     0.0004    
MaterialEBOuterEE_scale       0.0018     0.0121     0.0029    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc vbf
EBlowR9_7TeVscale             0.0002     0.0008     0.0002    
EBhighR9_7TeVscale            0.0001     0.0014     0.0005    
EElowR9_7TeVscale             0.0008     0.0042     0.0008    
EEhighR9_7TeVscale            0.0006     0.0022     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0042     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0029     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0025     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0008     0.0001    
EElowR9_7TeVsmear             0.0000     0.0199     0.0009    
EEhighR9_7TeVsmear            0.0000     0.0094     0.0004    
MaterialEBCentral_scale       0.0001     0.0010     0.0002    
MaterialEBOuterEE_scale       0.0017     0.0034     0.0011    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc wh
EBlowR9_7TeVscale             0.0002     0.0032     0.0003    
EBhighR9_7TeVscale            0.0001     0.0010     0.0002    
EElowR9_7TeVscale             0.0008     0.0012     0.0014    
EEhighR9_7TeVscale            0.0006     0.0049     0.0011    
EBlowR9_7TeVsmear             0.0000     0.0074     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0032     0.0001    
EBlowR9Phi_7TeVsmear          0.0000     0.0042     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0006     0.0000    
EElowR9_7TeVsmear             0.0001     0.0243     0.0006    
EEhighR9_7TeVsmear            0.0000     0.0106     0.0008    
MaterialEBCentral_scale       0.0001     0.0027     0.0005    
MaterialEBOuterEE_scale       0.0018     0.0108     0.0030    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc zh
EBlowR9_7TeVscale             0.0002     0.0029     0.0003    
EBhighR9_7TeVscale            0.0001     0.0025     0.0000    
EElowR9_7TeVscale             0.0006     0.0012     0.0014    
EEhighR9_7TeVscale            0.0007     0.0072     0.0022    
EBlowR9_7TeVsmear             0.0000     0.0021     0.0006    
EBhighR9_7TeVsmear            0.0000     0.0025     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0048     0.0003    
EBhighR9Phi_7TeVsmear         0.0000     0.0013     0.0000    
EElowR9_7TeVsmear             0.0001     0.0303     0.0009    
EEhighR9_7TeVsmear            0.0000     0.0144     0.0003    
MaterialEBCentral_scale       0.0001     0.0017     0.0000    
MaterialEBOuterEE_scale       0.0018     0.0027     0.0029    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 3
proc tth
EBlowR9_7TeVscale             0.0002     0.0030     0.0000    
EBhighR9_7TeVscale            0.0001     0.0077     0.0000    
EElowR9_7TeVscale             0.0007     0.0124     0.0001    
EEhighR9_7TeVscale            0.0004     0.0155     0.0026    
EBlowR9_7TeVsmear             0.0000     0.0015     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0046     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0016     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0193     0.0028    
EEhighR9_7TeVsmear            0.0000     0.0116     0.0000    
MaterialEBCentral_scale       0.0001     0.0075     0.0000    
MaterialEBOuterEE_scale       0.0015     0.0259     0.0040    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 4
proc ggh
EBlowR9_7TeVscale             0.0000     0.0004     0.0000    
EBhighR9_7TeVscale            0.0005     0.0015     0.0001    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0014     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0501     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0006     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0113     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0020     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0026     0.0005    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc vbf
EBlowR9_7TeVscale             0.0000     0.0017     0.0000    
EBhighR9_7TeVscale            0.0005     0.0126     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0033     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0570     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0008     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0116     0.0005    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0105     0.0004    
MaterialEBOuterEE_scale       0.0004     0.0025     0.0009    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc wh
EBlowR9_7TeVscale             0.0000     0.0010     0.0000    
EBhighR9_7TeVscale            0.0005     0.0023     0.0003    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0009     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0543     0.0022    
EBlowR9Phi_7TeVsmear          0.0000     0.0004     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0105     0.0009    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0043     0.0010    
MaterialEBOuterEE_scale       0.0004     0.0050     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc zh
EBlowR9_7TeVscale             0.0000     0.0019     0.0000    
EBhighR9_7TeVscale            0.0005     0.0092     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0010     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0019     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0555     0.0006    
EBlowR9Phi_7TeVsmear          0.0000     0.0009     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0153     0.0005    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0100     0.0005    
MaterialEBOuterEE_scale       0.0004     0.0045     0.0001    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 4
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0005     0.0275     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0029     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0824     0.0024    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0277     0.0024    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0112     0.0000    
MaterialEBOuterEE_scale       0.0005     0.0199     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 5
proc ggh
EBlowR9_7TeVscale             0.0004     0.0025     0.0002    
EBhighR9_7TeVscale            0.0002     0.0022     0.0001    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0189     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0111     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0065     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0022     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0021     0.0003    
MaterialEBOuterEE_scale       0.0004     0.0032     0.0002    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc vbf
EBlowR9_7TeVscale             0.0004     0.0046     0.0010    
EBhighR9_7TeVscale            0.0002     0.0010     0.0004    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0186     0.0003    
EBhighR9_7TeVsmear            0.0001     0.0052     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0076     0.0002    
EBhighR9Phi_7TeVsmear         0.0000     0.0001     0.0001    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0037     0.0002    
MaterialEBOuterEE_scale       0.0004     0.0073     0.0011    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc wh
EBlowR9_7TeVscale             0.0004     0.0072     0.0009    
EBhighR9_7TeVscale            0.0002     0.0029     0.0007    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0198     0.0010    
EBhighR9_7TeVsmear            0.0000     0.0079     0.0006    
EBlowR9Phi_7TeVsmear          0.0001     0.0065     0.0006    
EBhighR9Phi_7TeVsmear         0.0000     0.0005     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0023     0.0002    
MaterialEBOuterEE_scale       0.0004     0.0062     0.0004    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc zh
EBlowR9_7TeVscale             0.0005     0.0051     0.0012    
EBhighR9_7TeVscale            0.0002     0.0086     0.0005    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0307     0.0017    
EBhighR9_7TeVsmear            0.0000     0.0071     0.0004    
EBlowR9Phi_7TeVsmear          0.0000     0.0093     0.0008    
EBhighR9Phi_7TeVsmear         0.0000     0.0003     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0099     0.0000    
MaterialEBOuterEE_scale       0.0004     0.0169     0.0013    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 5
proc tth
EBlowR9_7TeVscale             0.0004     0.0027     0.0000    
EBhighR9_7TeVscale            0.0002     0.0050     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0115     0.0020    
EBhighR9_7TeVsmear            0.0001     0.0202     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0080     0.0020    
EBhighR9Phi_7TeVsmear         0.0000     0.0024     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0047     0.0019    
MaterialEBOuterEE_scale       0.0004     0.0092     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 6
proc ggh
EBlowR9_7TeVscale             0.0000     0.0003     0.0000    
EBhighR9_7TeVscale            0.0002     0.0008     0.0003    
EElowR9_7TeVscale             0.0000     0.0005     0.0001    
EEhighR9_7TeVscale            0.0015     0.0121     0.0007    
EBlowR9_7TeVsmear             0.0000     0.0003     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0095     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0009     0.0001    
EElowR9_7TeVsmear             0.0000     0.0008     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0274     0.0006    
MaterialEBCentral_scale       0.0002     0.0021     0.0002    
MaterialEBOuterEE_scale       0.0023     0.0124     0.0011    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc vbf
EBlowR9_7TeVscale             0.0000     0.0006     0.0000    
EBhighR9_7TeVscale            0.0002     0.0013     0.0004    
EElowR9_7TeVscale             0.0000     0.0010     0.0000    
EEhighR9_7TeVscale            0.0015     0.0094     0.0028    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0061     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0002     0.0004    
EElowR9_7TeVsmear             0.0000     0.0026     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0274     0.0021    
MaterialEBCentral_scale       0.0002     0.0024     0.0000    
MaterialEBOuterEE_scale       0.0023     0.0107     0.0007    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc wh
EBlowR9_7TeVscale             0.0000     0.0007     0.0000    
EBhighR9_7TeVscale            0.0002     0.0005     0.0000    
EElowR9_7TeVscale             0.0000     0.0019     0.0000    
EEhighR9_7TeVscale            0.0016     0.0031     0.0031    
EBlowR9_7TeVsmear             0.0000     0.0007     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0049     0.0007    
EBlowR9Phi_7TeVsmear          0.0000     0.0007     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0050     0.0007    
EElowR9_7TeVsmear             0.0000     0.0007     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0342     0.0017    
MaterialEBCentral_scale       0.0001     0.0029     0.0007    
MaterialEBOuterEE_scale       0.0025     0.0039     0.0044    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc zh
EBlowR9_7TeVscale             0.0000     0.0012     0.0000    
EBhighR9_7TeVscale            0.0001     0.0078     0.0008    
EElowR9_7TeVscale             0.0000     0.0014     0.0000    
EEhighR9_7TeVscale            0.0015     0.0117     0.0018    
EBlowR9_7TeVsmear             0.0000     0.0012     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0061     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0012     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0033     0.0008    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0205     0.0034    
MaterialEBCentral_scale       0.0001     0.0056     0.0008    
MaterialEBOuterEE_scale       0.0023     0.0196     0.0003    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 6
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0003     0.0382     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0009     0.0252     0.0070    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0014     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0406     0.0000    
MaterialEBCentral_scale       0.0001     0.0142     0.0000    
MaterialEBOuterEE_scale       0.0014     0.0272     0.0070    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 7
proc ggh
EBlowR9_7TeVscale             0.0002     0.0018     0.0004    
EBhighR9_7TeVscale            0.0001     0.0007     0.0003    
EElowR9_7TeVscale             0.0007     0.0023     0.0006    
EEhighR9_7TeVscale            0.0006     0.0034     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0060     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0007     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0023     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0005     0.0001    
EElowR9_7TeVsmear             0.0001     0.0183     0.0007    
EEhighR9_7TeVsmear            0.0000     0.0094     0.0004    
MaterialEBCentral_scale       0.0001     0.0008     0.0002    
MaterialEBOuterEE_scale       0.0018     0.0029     0.0007    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc vbf
EBlowR9_7TeVscale             0.0002     0.0029     0.0003    
EBhighR9_7TeVscale            0.0001     0.0005     0.0006    
EElowR9_7TeVscale             0.0007     0.0055     0.0010    
EEhighR9_7TeVscale            0.0006     0.0104     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0067     0.0006    
EBhighR9_7TeVsmear            0.0000     0.0021     0.0010    
EBlowR9Phi_7TeVsmear          0.0000     0.0012     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0003     0.0000    
EElowR9_7TeVsmear             0.0000     0.0196     0.0007    
EEhighR9_7TeVsmear            0.0000     0.0056     0.0005    
MaterialEBCentral_scale       0.0001     0.0014     0.0006    
MaterialEBOuterEE_scale       0.0017     0.0024     0.0015    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc wh
EBlowR9_7TeVscale             0.0002     0.0021     0.0000    
EBhighR9_7TeVscale            0.0001     0.0028     0.0009    
EElowR9_7TeVscale             0.0007     0.0007     0.0017    
EEhighR9_7TeVscale            0.0007     0.0005     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0082     0.0004    
EBhighR9_7TeVsmear            0.0001     0.0032     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0033     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0146     0.0012    
EEhighR9_7TeVsmear            0.0000     0.0085     0.0000    
MaterialEBCentral_scale       0.0001     0.0028     0.0009    
MaterialEBOuterEE_scale       0.0018     0.0025     0.0017    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc zh
EBlowR9_7TeVscale             0.0001     0.0010     0.0022    
EBhighR9_7TeVscale            0.0001     0.0019     0.0000    
EElowR9_7TeVscale             0.0009     0.0057     0.0039    
EEhighR9_7TeVscale            0.0004     0.0050     0.0024    
EBlowR9_7TeVsmear             0.0001     0.0098     0.0022    
EBhighR9_7TeVsmear            0.0000     0.0042     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0013     0.0007    
EBhighR9Phi_7TeVsmear         0.0000     0.0022     0.0000    
EElowR9_7TeVsmear             0.0002     0.0213     0.0039    
EEhighR9_7TeVsmear            0.0000     0.0036     0.0010    
MaterialEBCentral_scale       0.0000     0.0014     0.0007    
MaterialEBOuterEE_scale       0.0017     0.0057     0.0029    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 7
proc tth
EBlowR9_7TeVscale             0.0002     0.0110     0.0056    
EBhighR9_7TeVscale            0.0001     0.0078     0.0000    
EElowR9_7TeVscale             0.0007     0.0120     0.0051    
EEhighR9_7TeVscale            0.0006     0.0067     0.0055    
EBlowR9_7TeVsmear             0.0001     0.0007     0.0056    
EBhighR9_7TeVsmear            0.0001     0.0028     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0007     0.0056    
EBhighR9Phi_7TeVsmear         0.0000     0.0084     0.0000    
EElowR9_7TeVsmear             0.0001     0.0159     0.0051    
EEhighR9_7TeVsmear            0.0002     0.0103     0.0056    
MaterialEBCentral_scale       0.0002     0.0113     0.0056    
MaterialEBOuterEE_scale       0.0017     0.0132     0.0056    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 8
proc ggh
EBlowR9_7TeVscale             0.0002     0.0048     0.0000    
EBhighR9_7TeVscale            0.0003     0.0177     0.0000    
EElowR9_7TeVscale             0.0001     0.0076     0.0000    
EEhighR9_7TeVscale            0.0003     0.0082     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0106     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0194     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0016     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0095     0.0000    
EElowR9_7TeVsmear             0.0000     0.0100     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0094     0.0000    
MaterialEBCentral_scale       0.0003     0.0107     0.0000    
MaterialEBOuterEE_scale       0.0008     0.0206     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc vbf
EBlowR9_7TeVscale             0.0002     0.0023     0.0004    
EBhighR9_7TeVscale            0.0003     0.0037     0.0002    
EElowR9_7TeVscale             0.0001     0.0005     0.0002    
EEhighR9_7TeVscale            0.0002     0.0017     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0107     0.0001    
EBhighR9_7TeVsmear            0.0000     0.0232     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0052     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0074     0.0000    
EElowR9_7TeVsmear             0.0000     0.0034     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0059     0.0001    
MaterialEBCentral_scale       0.0003     0.0021     0.0004    
MaterialEBOuterEE_scale       0.0007     0.0044     0.0015    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc wh
EBlowR9_7TeVscale             0.0003     0.0153     0.0000    
EBhighR9_7TeVscale            0.0003     0.0153     0.0000    
EElowR9_7TeVscale             0.0001     0.0620     0.0000    
EEhighR9_7TeVscale            0.0004     0.1245     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0153     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0423     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0419     0.0000    
EElowR9_7TeVsmear             0.0001     0.0620     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0298     0.0000    
MaterialEBCentral_scale       0.0002     0.0153     0.0000    
MaterialEBOuterEE_scale       0.0009     0.1075     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc zh
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0003     0.0598     0.0000    
EElowR9_7TeVscale             0.0002     0.0000     0.0000    
EEhighR9_7TeVscale            0.0007     0.0705     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0598     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0002     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0001     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0014     0.0712     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 8
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0004     0.0752     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0752     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0752     0.0000    
MaterialEBOuterEE_scale       0.0002     0.0709     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 9
proc ggh
EBlowR9_7TeVscale             0.0003     0.0101     0.0000    
EBhighR9_7TeVscale            0.0003     0.0047     0.0000    
EElowR9_7TeVscale             0.0001     0.0016     0.0008    
EEhighR9_7TeVscale            0.0003     0.0042     0.0007    
EBlowR9_7TeVsmear             0.0000     0.0031     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0217     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0053     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0087     0.0000    
EElowR9_7TeVsmear             0.0000     0.0014     0.0008    
EEhighR9_7TeVsmear            0.0000     0.0050     0.0007    
MaterialEBCentral_scale       0.0003     0.0062     0.0007    
MaterialEBOuterEE_scale       0.0007     0.0078     0.0001    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc vbf
EBlowR9_7TeVscale             0.0002     0.0011     0.0006    
EBhighR9_7TeVscale            0.0003     0.0018     0.0002    
EElowR9_7TeVscale             0.0001     0.0011     0.0002    
EEhighR9_7TeVscale            0.0003     0.0012     0.0001    
EBlowR9_7TeVsmear             0.0000     0.0080     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0200     0.0003    
EBlowR9Phi_7TeVsmear          0.0000     0.0052     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0053     0.0002    
EElowR9_7TeVsmear             0.0000     0.0034     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0060     0.0001    
MaterialEBCentral_scale       0.0003     0.0005     0.0003    
MaterialEBOuterEE_scale       0.0008     0.0030     0.0010    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc wh
EBlowR9_7TeVscale             0.0002     0.0107     0.0000    
EBhighR9_7TeVscale            0.0002     0.0169     0.0000    
EElowR9_7TeVscale             0.0002     0.0129     0.0000    
EEhighR9_7TeVscale            0.0004     0.0115     0.0020    
EBlowR9_7TeVsmear             0.0000     0.0119     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0335     0.0019    
EBlowR9Phi_7TeVsmear          0.0000     0.0019     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0035     0.0000    
EElowR9_7TeVsmear             0.0000     0.0144     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0016     0.0000    
MaterialEBCentral_scale       0.0002     0.0109     0.0000    
MaterialEBOuterEE_scale       0.0010     0.0515     0.0020    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc zh
EBlowR9_7TeVscale             0.0003     0.0073     0.0052    
EBhighR9_7TeVscale            0.0003     0.0430     0.0044    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0545     0.0052    
EBlowR9_7TeVsmear             0.0004     0.0296     0.0052    
EBhighR9_7TeVsmear            0.0001     0.0586     0.0044    
EBlowR9Phi_7TeVsmear          0.0004     0.0218     0.0052    
EBhighR9Phi_7TeVsmear         0.0000     0.0088     0.0044    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0004     0.0493     0.0052    
MaterialEBCentral_scale       0.0002     0.0134     0.0052    
MaterialEBOuterEE_scale       0.0006     0.0344     0.0052    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 9
proc tth
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0004     0.0012     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0012     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0002     0.0000     0.0000    
MaterialEBCentral_scale       0.0006     0.0012     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0297     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 10
proc ggh
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc wh
EBlowR9_7TeVscale             0.0002     0.0026     0.0002    
EBhighR9_7TeVscale            0.0003     0.0089     0.0000    
EElowR9_7TeVscale             0.0001     0.0012     0.0000    
EEhighR9_7TeVscale            0.0003     0.0060     0.0004    
EBlowR9_7TeVsmear             0.0000     0.0106     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0290     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0074     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0115     0.0000    
EElowR9_7TeVsmear             0.0000     0.0068     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0125     0.0000    
MaterialEBCentral_scale       0.0003     0.0049     0.0002    
MaterialEBOuterEE_scale       0.0009     0.0054     0.0006    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc zh
EBlowR9_7TeVscale             0.0003     0.0042     0.0000    
EBhighR9_7TeVscale            0.0003     0.0053     0.0000    
EElowR9_7TeVscale             0.0001     0.0056     0.0000    
EEhighR9_7TeVscale            0.0002     0.0085     0.0007    
EBlowR9_7TeVsmear             0.0000     0.0067     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0220     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0072     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0117     0.0000    
EElowR9_7TeVsmear             0.0000     0.0058     0.0007    
EEhighR9_7TeVsmear            0.0001     0.0120     0.0007    
MaterialEBCentral_scale       0.0003     0.0052     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0100     0.0024    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 10
proc tth
EBlowR9_7TeVscale             0.0003     0.0234     0.0000    
EBhighR9_7TeVscale            0.0004     0.0237     0.0000    
EElowR9_7TeVscale             0.0001     0.0149     0.0000    
EEhighR9_7TeVscale            0.0004     0.0169     0.0000    
EBlowR9_7TeVsmear             0.0002     0.0292     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0339     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0070     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0032     0.0000    
EElowR9_7TeVsmear             0.0000     0.0121     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0142     0.0000    
MaterialEBCentral_scale       0.0004     0.0123     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0303     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 11
proc ggh
EBlowR9_7TeVscale             0.0005     0.0000     0.0000    
EBhighR9_7TeVscale            0.0009     0.0000     0.0000    
EElowR9_7TeVscale             0.0003     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0005     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0003     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0008     0.0714     0.0000    
MaterialEBOuterEE_scale       0.0008     0.0000     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 11
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0000     0.0000     0.0000    
EElowR9_7TeVscale             0.0001     0.0000     0.0001    
EEhighR9_7TeVscale            0.0001     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0190     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0004     0.0002     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0008     0.1063     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 11
proc wh
EBlowR9_7TeVscale             0.0002     0.0031     0.0006    
EBhighR9_7TeVscale            0.0003     0.0005     0.0003    
EElowR9_7TeVscale             0.0001     0.0018     0.0005    
EEhighR9_7TeVscale            0.0004     0.0007     0.0006    
EBlowR9_7TeVsmear             0.0000     0.0105     0.0007    
EBhighR9_7TeVsmear            0.0000     0.0219     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0047     0.0007    
EBhighR9Phi_7TeVsmear         0.0000     0.0047     0.0003    
EElowR9_7TeVsmear             0.0000     0.0051     0.0009    
EEhighR9_7TeVsmear            0.0000     0.0118     0.0003    
MaterialEBCentral_scale       0.0003     0.0026     0.0003    
MaterialEBOuterEE_scale       0.0009     0.0064     0.0019    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 11
proc zh
EBlowR9_7TeVscale             0.0002     0.0047     0.0000    
EBhighR9_7TeVscale            0.0002     0.0127     0.0000    
EElowR9_7TeVscale             0.0002     0.0073     0.0036    
EEhighR9_7TeVscale            0.0005     0.0100     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0061     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0130     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0008     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0045     0.0000    
EElowR9_7TeVsmear             0.0000     0.0059     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0101     0.0000    
MaterialEBCentral_scale       0.0002     0.0046     0.0000    
MaterialEBOuterEE_scale       0.0011     0.0112     0.0060    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 11
proc tth
EBlowR9_7TeVscale             0.0002     0.0054     0.0000    
EBhighR9_7TeVscale            0.0000     0.0315     0.0166    
EElowR9_7TeVscale             0.0001     0.0044     0.0166    
EEhighR9_7TeVscale            0.0002     0.0017     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0485     0.0166    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0001     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0109     0.0000    
MaterialEBCentral_scale       0.0004     0.0054     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0568     0.0166    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 12
proc ggh
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0002     0.0072     0.0000    
EElowR9_7TeVscale             0.0006     0.0363     0.0000    
EEhighR9_7TeVscale            0.0001     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0072     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0072     0.0000    
EElowR9_7TeVsmear             0.0002     0.0083     0.0000    
EEhighR9_7TeVsmear            0.0001     0.0000     0.0000    
MaterialEBCentral_scale       0.0005     0.0324     0.0000    
MaterialEBOuterEE_scale       0.0007     0.0363     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 12
proc vbf
EBlowR9_7TeVscale             0.0002     0.0246     0.0000    
EBhighR9_7TeVscale            0.0002     0.0130     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0001     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0246     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0371     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0246     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0480     0.0000    
EElowR9_7TeVsmear             0.0001     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0002     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0813     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 12
proc wh
EBlowR9_7TeVscale             0.0002     0.0014     0.0002    
EBhighR9_7TeVscale            0.0002     0.0054     0.0000    
EElowR9_7TeVscale             0.0002     0.0050     0.0000    
EEhighR9_7TeVscale            0.0004     0.0108     0.0008    
EBlowR9_7TeVsmear             0.0000     0.0083     0.0002    
EBhighR9_7TeVsmear            0.0000     0.0106     0.0002    
EBlowR9Phi_7TeVsmear          0.0000     0.0101     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0011     0.0002    
EElowR9_7TeVsmear             0.0000     0.0070     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0082     0.0000    
MaterialEBCentral_scale       0.0003     0.0018     0.0000    
MaterialEBOuterEE_scale       0.0010     0.0006     0.0008    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 12
proc zh
EBlowR9_7TeVscale             0.0002     0.0029     0.0002    
EBhighR9_7TeVscale            0.0003     0.0061     0.0002    
EElowR9_7TeVscale             0.0001     0.0006     0.0000    
EEhighR9_7TeVscale            0.0003     0.0024     0.0008    
EBlowR9_7TeVsmear             0.0000     0.0066     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0109     0.0005    
EBlowR9Phi_7TeVsmear          0.0000     0.0039     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0042     0.0005    
EElowR9_7TeVsmear             0.0000     0.0063     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0073     0.0003    
MaterialEBCentral_scale       0.0003     0.0015     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0058     0.0016    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 12
proc tth
EBlowR9_7TeVscale             0.0002     0.0112     0.0000    
EBhighR9_7TeVscale            0.0003     0.0044     0.0000    
EElowR9_7TeVscale             0.0001     0.0042     0.0000    
EEhighR9_7TeVscale            0.0002     0.0035     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0181     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0100     0.0008    
EBlowR9Phi_7TeVsmear          0.0000     0.0064     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0065     0.0000    
EElowR9_7TeVsmear             0.0000     0.0038     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0046     0.0000    
MaterialEBCentral_scale       0.0003     0.0074     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0048     0.0008    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 13
proc ggh
EBlowR9_7TeVscale             0.0005     0.0211     0.0000    
EBhighR9_7TeVscale            0.0002     0.0000     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0000     0.0000     0.0000    
EBlowR9_7TeVsmear             0.0002     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0000     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0000     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0005     0.0211     0.0000    
MaterialEBOuterEE_scale       0.0005     0.0211     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 13
proc vbf
EBlowR9_7TeVscale             0.0001     0.0000     0.0000    
EBhighR9_7TeVscale            0.0003     0.0024     0.0000    
EElowR9_7TeVscale             0.0001     0.0396     0.0000    
EEhighR9_7TeVscale            0.0001     0.0396     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0002     0.0105     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0002     0.0024     0.0000    
EElowR9_7TeVsmear             0.0001     0.0396     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0004     0.0024     0.0000    
MaterialEBOuterEE_scale       0.0002     0.0962     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 13
proc wh
EBlowR9_7TeVscale             0.0002     0.0204     0.0000    
EBhighR9_7TeVscale            0.0002     0.0242     0.0000    
EElowR9_7TeVscale             0.0002     0.0132     0.0000    
EEhighR9_7TeVscale            0.0002     0.0116     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0204     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0242     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0242     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0129     0.0000    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0116     0.0000    
MaterialEBCentral_scale       0.0002     0.0469     0.0000    
MaterialEBOuterEE_scale       0.0006     0.0342     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 13
proc zh
EBlowR9_7TeVscale             0.0001     0.0072     0.0000    
EBhighR9_7TeVscale            0.0002     0.0000     0.0000    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0003     0.0260     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0186     0.0000    
EBhighR9_7TeVsmear            0.0000     0.0127     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0000     0.0000    
EElowR9_7TeVsmear             0.0001     0.0065     0.0128    
EEhighR9_7TeVsmear            0.0001     0.0186     0.0000    
MaterialEBCentral_scale       0.0001     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0008     0.0486     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 13
proc tth
EBlowR9_7TeVscale             0.0002     0.0008     0.0000    
EBhighR9_7TeVscale            0.0003     0.0024     0.0001    
EElowR9_7TeVscale             0.0001     0.0015     0.0002    
EEhighR9_7TeVscale            0.0002     0.0027     0.0000    
EBlowR9_7TeVsmear             0.0000     0.0126     0.0003    
EBhighR9_7TeVsmear            0.0000     0.0255     0.0001    
EBlowR9Phi_7TeVsmear          0.0000     0.0074     0.0001    
EBhighR9Phi_7TeVsmear         0.0000     0.0091     0.0001    
EElowR9_7TeVsmear             0.0000     0.0026     0.0002    
EEhighR9_7TeVsmear            0.0000     0.0018     0.0000    
MaterialEBCentral_scale       0.0003     0.0030     0.0002    
MaterialEBOuterEE_scale       0.0006     0.0037     0.0005    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000


diphotonCat 14
proc ggh
EBlowR9_7TeVscale             0.0002     0.0194     0.0000    
EBhighR9_7TeVscale            0.0003     0.0138     0.0000    
EElowR9_7TeVscale             0.0000     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0148     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0142     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0074     0.0000    
EBlowR9Phi_7TeVsmear          0.0001     0.0084     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0002     0.0000    
EElowR9_7TeVsmear             0.0000     0.0081     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0089     0.0000    
MaterialEBCentral_scale       0.0003     0.0132     0.0000    
MaterialEBOuterEE_scale       0.0008     0.0219     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 14
proc vbf
EBlowR9_7TeVscale             0.0000     0.0000     0.0000    
EBhighR9_7TeVscale            0.0004     0.0400     0.0000    
EElowR9_7TeVscale             0.0002     0.0062     0.0168    
EEhighR9_7TeVscale            0.0006     0.0526     0.0073    
EBlowR9_7TeVsmear             0.0001     0.0000     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0459     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_7TeVsmear         0.0000     0.0323     0.0000    
EElowR9_7TeVsmear             0.0002     0.0062     0.0168    
EEhighR9_7TeVsmear            0.0005     0.0357     0.0151    
MaterialEBCentral_scale       0.0005     0.0301     0.0000    
MaterialEBOuterEE_scale       0.0009     0.0528     0.0073    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 14
proc wh
EBlowR9_7TeVscale             0.0002     0.0020     0.0000    
EBhighR9_7TeVscale            0.0003     0.0062     0.0003    
EElowR9_7TeVscale             0.0001     0.0002     0.0003    
EEhighR9_7TeVscale            0.0003     0.0068     0.0003    
EBlowR9_7TeVsmear             0.0000     0.0093     0.0003    
EBhighR9_7TeVsmear            0.0001     0.0266     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0109     0.0006    
EBhighR9Phi_7TeVsmear         0.0000     0.0125     0.0003    
EElowR9_7TeVsmear             0.0000     0.0041     0.0003    
EEhighR9_7TeVsmear            0.0000     0.0074     0.0000    
MaterialEBCentral_scale       0.0003     0.0069     0.0003    
MaterialEBOuterEE_scale       0.0009     0.0056     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 14
proc zh
EBlowR9_7TeVscale             0.0002     0.0010     0.0006    
EBhighR9_7TeVscale            0.0003     0.0069     0.0012    
EElowR9_7TeVscale             0.0001     0.0016     0.0005    
EEhighR9_7TeVscale            0.0003     0.0026     0.0005    
EBlowR9_7TeVsmear             0.0000     0.0139     0.0006    
EBhighR9_7TeVsmear            0.0000     0.0232     0.0012    
EBlowR9Phi_7TeVsmear          0.0000     0.0082     0.0006    
EBhighR9Phi_7TeVsmear         0.0000     0.0108     0.0012    
EElowR9_7TeVsmear             0.0000     0.0034     0.0005    
EEhighR9_7TeVsmear            0.0000     0.0058     0.0005    
MaterialEBCentral_scale       0.0003     0.0028     0.0006    
MaterialEBOuterEE_scale       0.0008     0.0033     0.0007    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000

diphotonCat 14
proc tth
EBlowR9_7TeVscale             0.0001     0.0034     0.0000    
EBhighR9_7TeVscale            0.0002     0.0156     0.0033    
EElowR9_7TeVscale             0.0001     0.0000     0.0000    
EEhighR9_7TeVscale            0.0002     0.0017     0.0000    
EBlowR9_7TeVsmear             0.0001     0.0034     0.0000    
EBhighR9_7TeVsmear            0.0001     0.0298     0.0000    
EBlowR9Phi_7TeVsmear          0.0000     0.0070     0.0000    
EBhighR9Phi_7TeVsmear         0.0001     0.0127     0.0033    
EElowR9_7TeVsmear             0.0000     0.0000     0.0000    
EEhighR9_7TeVsmear            0.0000     0.0000     0.0000    
MaterialEBCentral_scale       0.0003     0.0189     0.0000    
MaterialEBOuterEE_scale       0.0005     0.0017     0.0000    
NonLinearity_7TeVscale        0.0010     0.0000     0.0000



