#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_CFG=hgg-MC-EPS
export MIT_PROD_BOOK=t2mit/filefi
export MIT_PROD_MACRO=runHggCiC.C
export MIT_PROD_HIST=/scratch/fabstoec/cms/hist
#export MIT_PROD_HIST=$HOME/cms/hist

# plotting of histogram specific

export MIT_ANA_CFG=hgg-v0
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
