#=======================================================================================================================================================
# samples used by CP for H -> gamma gamma
#=======================================================================================================================================================
#022 r11a-pho-m10-v1	       data                                  -1.0         1.0   -1.0    Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
#022 r11a-pho-pr-v4	       data                                  -1.0         1.0   -1.0    Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt
#=======================================================================================================================================================
022 s11-h110gg-gf-v11-pu	       H(110)                                  -1.0         1.0   -1.0    ~
022 s11-h115gg-gf-v11-pu	       H(115)                                  -1.0         1.0   -1.0    ~
022 s11-h120gg-gf-v11-pu	       H(120)                                  -1.0         1.0   -1.0    ~
#022 s11-h125gg-gf-v11-pu	       H(125)                                  -1.0         1.0   -1.0    ~
022 s11-h130gg-gf-v11-pu	       H(130)                                  -1.0         1.0   -1.0    ~
#022 s11-h135gg-gf-v11-pu	       H(135)                                  -1.0         1.0   -1.0    ~
022 s11-h140gg-gf-v11-pu	       H(140)                                  -1.0         1.0   -1.0    ~
#=======================================================================================================================================================
022 s11-h110gg-vh-v11-pu	       H(110)                                  -1.0         1.0   -1.0    ~
022 s11-h115gg-vh-v11-pu	       H(115)                                  -1.0         1.0   -1.0    ~
022 s11-h120gg-vh-v11-pu	       H(120)                                  -1.0         1.0   -1.0    ~
022 s11-h125gg-vh-v11-pu	       H(125)                                  -1.0         1.0   -1.0    ~
022 s11-h130gg-vh-v11-pu	       H(130)                                  -1.0         1.0   -1.0    ~
022 s11-h135gg-vh-v11-pu	       H(135)                                  -1.0         1.0   -1.0    ~
022 s11-h140gg-vh-v11-pu	       H(140)                                  -1.0         1.0   -1.0    ~
#=======================================================================================================================================================
022 s11-h110gg-vbf-v11-pu	       H(110)                                  -1.0         1.0   -1.0    ~
022 s11-h115gg-vbf-v11-pu	       H(115)                                  -1.0         1.0   -1.0    ~
022 s11-h120gg-vbf-v11-pu	       H(120)                                  -1.0         1.0   -1.0    ~
#022 s11-h125gg-vbf-v11-pu	       H(125)                                  -1.0         1.0   -1.0    ~
022 s11-h130gg-vbf-v11-pu	       H(130)                                  -1.0         1.0   -1.0    ~
#022 s11-h135gg-vbf-v11-pu	       H(135)                                  -1.0         1.0   -1.0    ~
022 s11-h140gg-vbf-v11-pu	       H(140)                                  -1.0         1.0   -1.0    ~
#=======================================================================================================================================================
022 s11-h110gg-tt-v11-pu	       H(110)                                  -1.0         1.0   -1.0    ~
022 s11-h115gg-tt-v11-pu	       H(115)                                  -1.0         1.0   -1.0    ~
#022 s11-h120gg-tt-v11-pu	       H(120)                                  -1.0         1.0   -1.0    ~
022 s11-h125gg-tt-v11-pu	       H(125)                                  -1.0         1.0   -1.0    ~
022 s11-h130gg-tt-v11-pu	       H(130)                                  -1.0         1.0   -1.0    ~
022 s11-h135gg-tt-v11-pu	       H(135)                                  -1.0         1.0   -1.0    ~
022 s11-h140gg-tt-v11-pu	       H(140)                                  -1.0         1.0   -1.0    ~
