#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#2012 ICHEP
#==============================================================================================================================================================
#data 
#==============================================================================================================================================================
t2mit/filefi/028  r12a-pho-pr-v1                 noskim         data                            -1.0              1.0   -1.0   Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt
t2mit/filefi/028  r12b-dph-pr-v1                 noskim         data                            -1.0              1.0   -1.0   Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt
#==============================================================================================================================================================
#background MC
#==============================================================================================================================================================
t2mit/filefi/028  s12-2pibo10_25-v9              noskim          Prompt-Prompt                  264.5             1.3     -1.0      ~  
t2mit/filefi/028  s12-2pibo25_250-v9             noskim          ~                              25.48             1.3     -1.0      ~  
t2mit/filefi/028  s12-2pibo250-v9                noskim          ~                              0.029038          1.3     -1.0      ~  
t2mit/filefi/028  s12-2pibx10_25-v9              noskim          ~                              424.8             1.3     -1.0      ~  
t2mit/filefi/028  s12-2pibx25_250-v9             noskim          ~                              15.54             1.3     -1.0      ~  
t2mit/filefi/028  s12-2pibx250-v9                noskim          ~                              0.0011805         1.3     -1.0      ~  
t2mit/filefi/028  s12-pj20_40-2em-v9             noskim         #gamma+jets                     150.34            1.3     -1.0      ~ 
t2mit/filefi/028  s12-pj40-2em-v9                noskim         #gamma+jets                     478.58            1.3     -1.0      ~ 
t2mit/filefi/028  s12-qcd-2em3040-v9             noskim         #Dijets                         12208.25          1.0     -1.0      ~  
t2mit/filefi/028  s12-qcd-2em40-v9               noskim         #Dijets                         51438.75          1.0     -1.0      ~  
t2mit/filefi/028  s12-zllm50-v9                  noskim         Z->ee                           2950.0            1.15    -1.0      ~
#==============================================================================================================================================================
#signal MC
#==============================================================================================================================================================
t2mit/filefi/028  s12-h90gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h90gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h90gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h100gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h100gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h100gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h105gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h105gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h105gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h110gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h110gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h110gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h110gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h115gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h115gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h115gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h115gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h120gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h120gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h120gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h120gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h121gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h123gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h123gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h124gg-gf-nbs-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h124gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h124gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h124gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h125gg-gf-nbs-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h125gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h125gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h126gg-gf-nbs-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h126gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h127gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h128gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h129gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h130gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h130gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h135gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h135gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h135gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h140gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h140gg-tt-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h140gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h140gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h145gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h145gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h145gg-vh-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h150gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h150gg-vbf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/028  s12-h155gg-gf-v9               noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#==============================================================================================================================================================
#2012  study
#==============================================================================================================================================================
#t2mit/filefi/028  s12-h124gg-gf-v9               noskim         #h->#gamma#gamma~124~GeV        0.03742            1.3     -1.0      ~  
#t2mit/filefi/028  s12-h123gg-gf-v9               noskim         #h->#gamma#gamma~123~GeV        0.03742            1.3     -1.0      ~  
#t2mit/filefi/028  s12-h125gg-gf-v9               noskim         #h->#gamma#gamma~125~GeV        0.03742            1.3     -1.0      ~  
#t2mit/filefi/028  s12-h120gg-gf-v9               noskim         #h->#gamma#gamma~120~GeV        0.03742            1.3     -1.0      ~  
#t2mit/filefi/028  s12-pj40-2em-v9                noskim         #gamma+jets~(No~ISR/FSR)        501.15             1.3     -1.0      ~  
#t2mit/filefi/028  s12-pj20_40-2em-v9             noskim         #gamma+jets~(No~ISR/FSR)        501.15             1.3     -1.0      ~  
#==============================================================================================================================================================
#presel study
#==============================================================================================================================================================
#t2mit/filefi/025  s11-pj-2em20-v11-pu            noskim         gamma+jets~(No~ISR/FSR)        501.15                   1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj15_30-v11-pu             noskim         gamma+jets~(No~ISR/FSR)        172000                  1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj30_50-v11-pu             noskim         gamma+jets~(No~ISR/FSR)        16700                  1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj50_80-v11-pu             noskim         gamma+jets~(No~ISR/FSR)        2720                  1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj80_120-v11-pu            noskim         gamma+jets~(No~ISR/FSR)        447                  1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj120_170-v11-pu           noskim         gamma+jets~(No~ISR/FSR)        84.2                  1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj170_300-v11-pu           noskim         gamma+jets~(No~ISR/FSR)        22.6            1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj300_470-v11-pu           noskim         gamma+jets~(No~ISR/FSR)        1.49            1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj470_800-v11-pu           noskim         gamma+jets~(No~ISR/FSR)        0.132            1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj800_1800-v11-pu          noskim         gamma+jets~(No~ISR/FSR)        0             1.3     -1.0      ~  
#t2mit/filefi/025  s11-pj1800-v11-pu              noskim         #gamma+jets~(No~ISR/FSR)        0            1.3     -1.0      ~  
#==============================================================================================================================================================
#==============================================================================================================================================================
#2012 Prompt Reco
#==============================================================================================================================================================
#t2mit/filefi/028  r12a-pho-pr-v1                 noskim         data                             0.03742            1.3     -1.0   latest_prompt_2012.json
#==============================================================================================================================================================
#2011 Nov 30 ReReco
#==============================================================================================================================================================
#local/filefi/025 r11b-pho-n30-v1                noskim         data                            -1.0         1.0   -1.0    Cert_160404-180252_7TeV_All2011_Nov30ReReco_v1.txt
#local/filefi/025 r11a-pho-n30-v1                noskim         data                            -1.0         1.0   -1.0    Cert_160404-180252_7TeV_All2011_Nov30ReReco_v1.txt
#local/filefi/025 r11-pho-n30-v1                 noskim         data                            -1.0         1.0   -1.0    Cert_160404-180252_7TeV_All2011_Nov30ReReco_v1.txt
#==============================================================================================================================================================
#2012 Jan ReReco
#==============================================================================================================================================================
#local/filefi/025 r11a-pho-j16-v1                noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json
#local/filefi/025 r11b-pho-j16-v1                noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json
#==============================================================================================================================================================
# check cross sections at: $CMSSW_BASE/src/MitPhysics/data/xs.dat
#==============================================================================================================================================================
#local/filefi/025 f11--diphoj-v14b-pu             noskim         Prompt-Prompt                   154.7        1.15  -1.0    ~    
#local/filefi/025 f11--2pibx10_25-v14b-pu          noskim        ~                               358.2        1.3   -1.0    ~    
#local/filefi/025 f11--2pibx25_250-v14b-pu         noskim        ~                               12.37        1.3   -1.0    ~    
#local/filefi/025 f11--2pibx250-v14b-pu            noskim        ~                               0.000208     1.3   -1.0    ~    
#local/filefi/025 f11-pj-2em20-v14b-pu             noskim        #gamma+jets~(No~ISR/FSR)        501.15       1.3   -1.0    ~   
#local/filefi/025 f11--qcd-2em40-v14b-pu          noskim         Dijets+(0/1~ISR/FSR)            43571.0      1.3   -1.0    ~ 
#local/filefi/025 f11--qcd-2em3040-v14b-pu        noskim         ~                               10868.0      1.3   -1.0    ~ 
#local/filefi/025 f11-zjets-v14b-pu               noskim         Z->ee                           2475.0       1.15  -1.0    ~
#==============================================================================================================================================================
#local/filefi/025 f11--h90gg-gf-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h90gg-vbf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h90gg-vh-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h90gg-tt-v14b-pu	          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h95gg-gf-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h95gg-vbf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h95gg-vh-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h95gg-tt-v14b-pu	          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h100gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h100gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h100gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h100gg-tt-v14b-pu	          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h105gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h105gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h105gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h105gg-tt-v14b-pu	          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~
#local/filefi/025 f11--h110gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h110gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11-h110gg-vh-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h110gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~
#local/filefi/025 f11--h115gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h115gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h115gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h115gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h120gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~  
#local/filefi/025 f11--h120gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      30.0   -1.0    ~  
#local/filefi/025 f11--h120gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h120gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h121gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h121gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h121gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h121gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h123gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h123gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h123gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h123gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h125gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h125gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h125gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h125gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h130gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h130gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11-h130gg-vh-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h130gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h135gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h135gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h135gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h135gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h140gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h140gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11-h140gg-vh-v14b-pu            noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h140gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h145gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h145gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h145gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h150gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h150gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h150gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h150gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h155gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~
#local/filefi/025 f11--h155gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h155gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~   
#local/filefi/025 f11--h155gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h160gg-gf-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h160gg-vbf-v14b-pu          noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h160gg-vh-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/025 f11--h160gg-tt-v14b-pu           noskim        h->#gamma#gamma~120~GeV         0.03742      1.0   -1.0    ~



