#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#2013 FINAL
#==============================================================================================================================================================
#8TeV data
#==============================================================================================================================================================
#t2mit/filefi/031   s11-pj20-2em-lv3             noskim         pj                              -1.0         1.0   -1.0    ~
#t2mit/filefi/031   s11-h90gg-gf-lv3             noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#t2mit/filefi/031   s11-zllm50-lv3               noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/031   r11a-pho-j21-v1              noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json  
#t2mit/filefi/031   r11b-pho-j21-v1              noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json
