#===========================================================================================================================================================
# dataset (version, name)     legend for plot                       cross sec.   scale overlap JSON file
#===========================================================================================================================================================
017 r10a-eg-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
017 r10b-el-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
017 r10b-pho-d22              data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
017 r10a-mu-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
017 r10b-mu-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# check cross sections at: $CMSSW_BASE/src/MitPhysics/data/xs.dat
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
017 w10-zeem20-z2-v8-pu       Z~#rightarrow~e^{+}e^{-}              1666.0       1.0   -1.0    ~
017 w10-zmmm20-z2-v8-pu       Z~#rightarrow~#mu^{+}#mu^{-}          1666.0       1.0   -1.0    ~
017 w10-zttm20-z2-v8-pu       Z~#rightarrow~#tau^{+}#tau^{-}        1666.0       1.0   -1.0    ~
017 w10-we-z2-v8-pu           W~#rightarrow~#nu~e                   10438.0      1.0   -1.0    ~
017 w10-wm-z2-v8-pu           W~#rightarrow~#nu~#mu                 10438.0      1.0   -1.0    ~
017 w10-wt-z2-v8-pu           W~#rightarrow~#nu~#tau                10438.0      1.0   -1.0    ~
017 w10-wz-z2-v8-pu           ~                                     18.2         1.0   -1.0    ~
017 w10-zz-z2-v8-pu           ~                                     5.9          1.0   -1.0    ~
015 f10-tt2l-powheg-z2-v12-pu t#bar{t}                              16.53372     1.0   -1.0    ~
015 f10-qcdem2030-z2-v12      QCD~(em~enr.)                         1719150.0    1.0   -1.0    ~
015 f10-qcdem3080-z2-v12      ~                                     3498700.0    1.0   -1.0    ~
015 f10-qcdem80170-z2-v12     ~                                     134088.0     1.0   -1.0    ~
014 p10-2pibo10_25-v26        2#pi~(born+box)                       236.4        1.0   -1.0    ~
014 p10-2pibo25_250-v26       ~                                     22.37        1.0   -1.0    ~
014 p10-2pibo250_inf-v26      ~                                     0.008072     1.0   -1.0    ~
014 p10-2pibx10_25-v26        ~                                     358.2        1.0   -1.0    ~
014 p10-2pibx25_250-v26       ~                                     12.37        1.0   -1.0    ~
014 p10-2pibx250_inf-v26      ~                                     0.000208     1.0   -1.0    ~
#
# p10-weminus-c66-v26      W~#rightarrow~#nu~e                    4286.0       1.0   -1.0    ~
# p10-weplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wmminus-c66-v26      W~#rightarrow~#nu~#mu                  4286.0       1.0   -1.0    ~
# p10-wmplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wtminus-c66-v26      W~#rightarrow~#nu~#tau                 4286.0       1.0   -1.0    ~
# p10-wtplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-ttbarjets-v26        t#bar{t}                               165.0        1.0   -1.0    ~
# p10-ttbar-v26            t#bar{t}                               157.5        1.0   -1.0    ~
# p10-ttbar2l-v26          t#bar{t}                               16.53372     1.0   -1.0    ~
# p10-qcdbce20_30-v26      QCD~(HF)                               277.3248     1.0   -1.0    ~
# p10-qcdbce30_80-v26      ~                                      7526.45      1.0   -1.0    ~
# p10-qcdbce80_170-v26     ~                                      0.000002783  1.0   -1.0    ~
# p10-pj15-v26             #gamma+jet~(pythia)                    192200.      1.72  30.0    ~
# p10-pj30-v26             ~                                      20070.       1.72  80.0    ~
# p10-pj80-v26             ~                                      556.5        1.72 170.0    ~
# p10-pj170-v26            ~                                      24.37        1.72  -1.0    ~
# p10-incmu15-v26          inclusive~#mu                          7909.4       1.0   -1.0    ~
# p10-weminus-c66-v26      W~#rightarrow~#nu~e                    4286.0       1.0   -1.0    ~
# p10-weplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wmminus-c66-v26      W~#rightarrow~#nu~#mu                  4286.0       1.0   -1.0    ~
# p10-wmplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wtminus-c66-v26      W~#rightarrow~#nu~#tau                 4286.0       1.0   -1.0    ~
# p10-wtplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wg-v26               W#gamma~#rightarrow~#nu~e#gamma        41.76        1.0   -1.0    ~
# p10-ww-v26               WW                                     42.9         1.0   -1.0    ~
# p10-wz-v26               WZ                                     18.2         1.0   -1.0    ~
# p10-zz-v26               ZZ                                     5.9          1.0   -1.0    ~
# p10-ww2l-v26             WW                                     4.513968     1.0   -1.0    ~
# p10-wz3l-v26             WZ                                     0.5955768    1.0   -1.0    ~
#=========================================================================================================
# samples used by CP for H -> gamma gamma
# -- https://twiki.cern.ch/twiki/bin/view/CMS/ZmumuSelection
#=========================================================================================================
# 017 r10a-eg-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# 017 r10b-pho-d22              data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# #-----------------------------------------------------------------------------------------------------------------------------------------------------------
# 015 f10-qcdem2030-z2-v12      QCD~(em~enr.)                         1719150.0    1.0   -1.0    ~
# 015 f10-qcdem3080-z2-v12      ~                                     3498700.0    1.0   -1.0    ~
# 015 f10-qcdem80170-z2-v12     ~                                     134088.0     1.0   -1.0    ~
# 015 f10-tt2l-powheg-z2-v12-pu t#bar{t}                              16.53372     1.0   -1.0    ~
# 017 w10-zeem20-z2-v8-pu       EWK                                   1666.0       1.0   -1.0    ~
# 017 w10-zmmm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-zttm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-we-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wm-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wt-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wz-z2-v8-pu           ~                                     18.2         1.0   -1.0    ~
# 017 w10-zz-z2-v8-pu           ~                                     5.9          1.0   -1.0    ~
#
# r10a-eg-n04              data                                   -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# r10b-pho-n04             data                                   -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# s10-zeem20-c66-v36       EWK                                    1606.6       1.0   -1.0    ~
# p10-ztt-v26              ~                                      1606.6       1.0   -1.0    ~
# p10-ttbarjets-v26        ~                                      165.0        1.0   -1.0    ~
# p10-weminus-c66-v26      ~                                      4286.0       1.0   -1.0    ~
# p10-weplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wtminus-c66-v26      ~                                      4286.0       1.0   -1.0    ~
# p10-wtplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wg-v26               ~                                      41.76        1.0   -1.0    ~
# p10-ww-v26               ~                                      42.9         1.0   -1.0    ~
# p10-wz-v26               ~                                      18.2         1.0   -1.0    ~
# p10-zz-v26               ~                                      5.9          1.0   -1.0    ~
# p10-qcdem20_30-v26       QCD~(em~enriched)                      1719150.0    1.0   -1.0    ~
# p10-qcdem30_80-v26       ~                                      3498700.0    1.0   -1.0    ~
# p10-qcdem80_170-v26      ~                                      134088.0     1.0   -1.0    ~
# p10-pj15-v26             #gamma+jet~(pythia)                    192200.      1.72  30.0    ~
# p10-pj30-v26             ~                                      20070.       1.72  80.0    ~
# p10-pj80-v26             ~                                      556.5        1.72  170.0   ~
# p10-pj170-v26            ~                                      24.37        1.72  -1.0    ~
#=========================================================================================================
# samples used by Kevin for Z -> mumu
# -- https://twiki.cern.ch/twiki/bin/view/CMS/ZmumuSelection
#=========================================================================================================
# 017 r10a-mu-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# 017 r10b-mu-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# #-----------------------------------------------------------------------------------------------------------------------------------------------------------
# 015 f10-qcdem2030-z2-v12      QCD~(em~enr.)                         1719150.0    1.0   -1.0    ~
# 015 f10-qcdem3080-z2-v12      ~                                     3498700.0    1.0   -1.0    ~
# 015 f10-qcdem80170-z2-v12     ~                                     134088.0     1.0   -1.0    ~
# 015 f10-tt2l-powheg-z2-v12-pu t#bar{t}                              16.53372     1.0   -1.0    ~
# 017 w10-zeem20-z2-v8-pu       EWK                                   1666.0       1.0   -1.0    ~
# 017 w10-zmmm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-zttm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-we-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wm-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wt-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wz-z2-v8-pu           ~                                     18.2         1.0   -1.0    ~
# 017 w10-zz-z2-v8-pu           ~                                     5.9          1.0   -1.0    ~
#
# p10-incmu15-v26          QCD~(inc.~#mu)                         7909.4       1.0   -1.0    ~
# p10-ttbar2l-v26          t#bar{t}                               16.53372     1.0   -1.0    ~
# p10-weminus-c66-v26      EWK                                    4286.0       1.0   -1.0    ~
# p10-weplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wmminus-c66-v26      ~                                      4286.0       1.0   -1.0    ~
# p10-wmplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wtminus-c66-v26      ~                                      4286.0       1.0   -1.0    ~
# p10-wtplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-ww-v26               ~                                      42.9         1.0   -1.0    ~
# p10-wz-v26               ~                                      18.2         1.0   -1.0    ~
# p10-zz-v26               ~                                      5.9          1.0   -1.0    ~
# p10-ztt-v26              Z~#rightarrow~#tau^{+}#tau^{-}         1666.0       1.0   -1.0    ~
# # p10-ztt-v26              ~                                      1666.0       1.0   -1.0    ~
# s10-zmmm20-c66-v36       Z~#rightarrow~#mu^{+}#mu^{-}           1606.6       1.0   -1.0    ~
#=========================================================================================================
# samples used by Si for Z -> ee
#=========================================================================================================
# 017 r10a-eg-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# 017 r10b-el-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# #-----------------------------------------------------------------------------------------------------------------------------------------------------------
# 015 f10-qcdem2030-z2-v12      QCD~(em~enr.)                         1719150.0    1.0   -1.0    ~
# 015 f10-qcdem3080-z2-v12      ~                                     3498700.0    1.0   -1.0    ~
# 015 f10-qcdem80170-z2-v12     ~                                     134088.0     1.0   -1.0    ~
# 015 f10-tt2l-powheg-z2-v12-pu t#bar{t}                              16.53372     1.0   -1.0    ~
# 017 w10-zeem20-z2-v8-pu       EWK                                   1666.0       1.0   -1.0    ~
# 017 w10-zmmm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-zttm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
# 017 w10-we-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wm-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wt-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
# 017 w10-wz-z2-v8-pu           ~                                     18.2         1.0   -1.0    ~
# 017 w10-zz-z2-v8-pu           ~                                     5.9          1.0   -1.0    ~
#
# r10a-eg-n04              data                                   -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# r10b-el-n04              data                                   -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
# p10-qcdem20_30-v26       QCD~(em~enr.)                          1719150.0    1.0   -1.0    ~
# p10-qcdem30_80-v26       ~                                      3498700.0    1.0   -1.0    ~
# p10-qcdem80_170-v26      ~                                      134088.0     1.0   -1.0    ~
# # p10-qcdbce20_30-v26      QCD~(HF)                               277.3248     1.0   -1.0    ~
# # p10-qcdbce30_80-v26      ~                                      7526.45      1.0   -1.0    ~
# # p10-qcdbce80_170-v26     ~                                      0.000002783  1.0   -1.0    ~
# # p10-pj15-v26             #gamma+jet~(pythia)                    192200.      1.72  30.0    ~
# # p10-pj30-v26             ~                                      20070.       1.72  80.0    ~
# # p10-pj80-v26             ~                                      556.5        1.72  170.0   ~
# # p10-pj170-v26            ~                                      24.37        1.72  -1.0    ~
# p10-ttbar2l-v26          t#bar{t}                               16.53372     1.0   -1.0    ~
# p10-weminus-c66-v26      EWK                                    4286.0       1.0   -1.0    ~
# p10-weplus-c66-v26       ~                                      6152.0       1.0   -1.0    ~
# p10-wz-v26               ~                                      18.2         1.0   -1.0    ~
# p10-zz-v26               ~                                      5.9          1.0   -1.0    ~
# # p10-ww2l-v26             ~                                      4.513968     1.0   -1.0    ~
# # p10-wz3l-v26             ~                                      0.5955768    1.0   -1.0    ~
# p10-zz-v26               ~                                      5.9          1.0   -1.0    ~
# # s10-zttm20-c66-v36       Z~#rightarrow~#tau^{+}#tau^{-}         1606.6       1.0   -1.0    ~
# p10-ztt-v26              Z~#rightarrow~#tau^{+}#tau^{-}         1666.0       1.0   -1.0    ~
# s10-zeem20-c66-v36       Z~#rightarrow~e^{+}e^{-}               1606.6       1.0   -1.0    ~
# # p10-wg-v26               W#gamma~#rightarrow~#nu~e#gamma        41.76        1.0   -1.0    ~
#=========================================================================================================
