#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#2013 Moriond
#==============================================================================================================================================================
#local/filefi/029   r12a-pho-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12b-dph-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12c-dph-pr-v2                noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12a-pho-a06-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12c-dph-a24-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12d-dph-pr-v1                noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#local/filefi/029   r12cec-dph-pr-v1              noskim         data                            -1.0              1.0     -1.0     2013Moriond_elemuonsync.json
#==============================================================================================================================================================
#local/filefi/029   r12a-pho-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12b-dph-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12c-dph-pr-v2                noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12a-pho-a06-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12c-dph-a24-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12d-dph-pr-v1                noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#local/filefi/029   r12cec-dph-pr-v1              noskim         data                            -1.0              1.0     -1.0     2013Moriond_muonsync.json
#==============================================================================================================================================================
#local/filefi/029   r12a-pho-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12b-dph-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12c-dph-pr-v2                noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12a-pho-a06-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12c-dph-a24-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12d-dph-pr-v1                noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#local/filefi/029   r12cec-dph-pr-v1              noskim         data                            -1.0              1.0     -1.0     2013Moriond_elesync.json
#==============================================================================================================================================================
#local/filefi/029   r12a-pho-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#local/filefi/029   r12b-dph-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#local/filefi/029   r12c-dph-pr-v2                noskim         data                            -1.0              1.0     -1.0     2012C-PromptReco.json
#local/filefi/029   r12a-pho-a06-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#local/filefi/029   r12c-dph-a24-v1               noskim         data                            -1.0              1.0     -1.0     2012C-24Aug.json
#local/filefi/029   r12d-dph-pr-v1                noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#local/filefi/029   r12cec-dph-pr-v1              noskim         data                            -1.0              1.0     -1.0     2012C-11Dec.json
#==============================================================================================================================================================
#t2mit/filefi/029   r12a-pho-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#t2mit/filefi/029   r12b-dph-j13-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#t2mit/filefi/029   r12c-dph-pr-v2                noskim         data                            -1.0              1.0     -1.0     2012C-PromptReco.json
#t2mit/filefi/029   r12a-pho-a06-v1               noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#t2mit/filefi/029   r12c-dph-a24-v1               noskim         data                            -1.0              1.0     -1.0     2012C-24Aug.json
#t2mit/filefi/029   r12d-dph-pr-v1                noskim         data                            -1.0              1.0     -1.0     2013Moriond_190456-208686.json
#t2mit/filefi/029   r12cec-dph-pr-v1              noskim         data                            -1.0              1.0     -1.0     2012C-11Dec.json
#==============================================================================================================================================================
#local/filefi/029   s12-h110gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h110gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h110gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h110gg-vh-v7a             noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h115gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h115gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h115gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h115gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h120gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h120gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h120gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h120gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h121gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h121gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h121gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h121gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h123gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h123gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h123gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h123gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h124gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h124gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h124gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h124gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
local/filefi/029   s12-h125gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
local/filefi/029   s12-h125gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
local/filefi/029   s12-h125gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
local/filefi/029   s12-h125gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h126gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h127gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h128gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h129gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h130gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h130gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h130gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h130gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h135gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h135gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h135gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h135gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h140gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h140gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h140gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~ 
#local/filefi/029   s12-h140gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h145gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h145gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h145gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h145gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h150gg-gf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h150gg-tt-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h150gg-vbf-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#local/filefi/029   s12-h150gg-vh-v7a            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#==============================================================================================================================================================
#local/filefi/029   s12-diphoj-3-v7a              noskim         #gamma#gamma+jets	         81               1.15    -1.0      ~ 
#local/filefi/029   s12-2pibx10_25-v7a            noskim          ~                              424.8             1.3     -1.0      ~  
#local/filefi/029   s12-2pibx25_250-v7a           noskim          ~                              15.54             1.3     -1.0      ~  
#local/filefi/029   s12-2pibx250-v7a              noskim          ~                              0.0011805         1.3     -1.0      ~  
#local/filefi/029   s12-pj20_40-2em-v7a           noskim         #gamma+jets                     150.34            1.3     -1.0      ~ 
#local/filefi/029   s12-pj40-2em-v7a              noskim         #gamma+jets                     478.58            1.3     -1.0      ~ 
#local/filefi/029   s12-qcd-2em3040-v7a           noskim         #Dijets                         12208.25          1.0     -1.0      ~  
#local/filefi/029   s12-qcd-2em40-v7a             noskim         #Dijets                         51438.75          1.0     -1.0      ~  
#==============================================================================================================================================================
#local/filefi/029   s12-zllm50-v7a                noskim         Z->ee                            2950.0           1.15    -1.0      ~
#local/filefi/029   s12-zllm1050-v7a              noskim         Z->ee                            2950.0           1.15    -1.0      ~
#==============================================================================================================================================================
#2013 FINAL
#==============================================================================================================================================================
#8TeV data
#==============================================================================================================================================================
t2mit/filefi/030    s12-zllm50-v7n               noskim         Z->ee~125~GeV                     2950.0           1.0     -1.0     ~  
#t2mit/filefi/030    s12-pj20_40-2em-v7n             noskim         data                            -1.0              1.0     -1.0     ~
#t2mit/filefi/030    s12-pj40-2em-v7n             noskim         data                            -1.0              1.0     -1.0     ~
#t2mit/filefi/030   s12-h124gg-gf-v7n            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
#t2mit/filefi/030   s12-h90gg-gf-v7n            noskim         h->#gamma#gamma~125~GeV         0.03742      1.0   -1.0    ~  
t2mit/filefi/029    r12a-pho-j22-v1              noskim         data                              -1               -1       -1       ~

