#======================================================================================================================================================
# samples used by CP for H -> gamma gamma
# -- https://twiki.cern.ch/twiki/bin/view/CMS/ZmumuSelection
#======================================================================================================================================================
017 r10a-eg-d22               data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
017 r10b-pho-d22              data                                  -1.0         1.0   -1.0    Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
#------------------------------------------------------------------------------------------------------------------------------------------------------
015 f10-qcdem2030-z2-v12      QCD~(em~enr.)                         1719150.0    1.0   -1.0    ~
015 f10-qcdem3080-z2-v12      ~                                     3498700.0    1.0   -1.0    ~
015 f10-qcdem80170-z2-v12     ~                                     134088.0     1.0   -1.0    ~
015 f10-tt2l-powheg-z2-v12-pu t#bar{t}                              16.53372     1.0   -1.0    ~
017 w10-zeem20-z2-v8-pu       EWK                                   1666.0       1.0   -1.0    ~
017 w10-zmmm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
017 w10-zttm20-z2-v8-pu       ~                                     1666.0       1.0   -1.0    ~
017 w10-we-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
017 w10-wm-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
017 w10-wt-z2-v8-pu           ~                                     10438.0      1.0   -1.0    ~
017 w10-wz-z2-v8-pu           ~                                     18.2         1.0   -1.0    ~
017 w10-zz-z2-v8-pu           ~                                     5.9          1.0   -1.0    ~
#------------------------------------------------------------------------------------------------------------------------------------------------------
