#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

## production of histogram specific

export MIT_USER_DIR=$CMSSW_BASE/src/MitHgg

export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

# export MIT_PROD_MACRO=runHgg2013Final_8TeV_ID.C
# export MIT_PROD_MACRO=runHgg2013Final_8TeV_reg.C
# export MIT_PROD_MACRO=runHgg2013Final_8TeV_reg_trans
# export MIT_PROD_MACRO=runHgg2013Final_7TeV_reg
# export MIT_PROD_MACRO=runHgg2013Final_7TeV_ID
# export MIT_PROD_MACRO=runHgg2013Final_7TeV_mva
export MIT_PROD_MACRO=runHgg2013Final_8TeV.C
# export MIT_PROD_MACRO=runHgg2013Final_8TeV_keepprompt

# export MIT_PROD_CFG=hgg-2013Final8TeV_ID
# export MIT_PROD_CFG=hgg-2013Final8TeV_reg
# export MIT_PROD_CFG=hgg-2013Final8TeV_reg_trans
# export MIT_PROD_CFG=hgg-2013Final7TeV_reg
# export MIT_PROD_CFG=hgg-2013Final7TeV_ID
# export MIT_PROD_CFG=hgg-2013Final7TeV_mva
export MIT_PROD_CFG=hgg-2013Final8TeV
# export MIT_PROD_CFG=hgg-2013Final8TeV_keepprompt

export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_LOGS=$HOME/cms/condor/logs
export MIT_PROD_OVERLAP=-1.0


#export MIT_PROD_JSON="~"
export MIT_PROD_JSON="2013FINAL_190456-208686_8TeV_22Jan2013ReReco.json" 
#export MIT_PROD_JSON="augmented_nov08_rereco.json"

## plotting of histogram specific

export MIT_ANA_CFG=hgg-2013Final8TeV
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
